[tox]
envlist =
    clean,
    check,
    docs,
    py3.9-cover,
    py3.9-nocov,
    py3.10-cov,
    py3.10-nocov,
    report
isolated_build = True

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3.9}
    {clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
whitelist_externals = poetry
commands =
    poetry install -vv --no-root
    {posargs:pytest -vv --ignore=DebateWiki}

[testenv:.package]
basepython = python

[testenv:check]
deps =
    docutils
    check-manifest
    pylama
    readme-renderer[md]
    pygments
    isort
    twine
skip_install = true
commands =
    poetry install
    poetry build
    twine check dist/*
    check-manifest {toxinidir}
    pylama -l "pycodestyle" DebateWiki tests
    isort --verbose --check-only --diff DebateWiki tests


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs tox_temps/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs tox_temps/docs
    sphinx-build -b linkcheck docs tox_temps/docs


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py3.9-cover]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py3.9-nocov]
basepython = {env:TOXPYTHON:python3.9}

[testenv:py3.10-cover]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py3.10-nocov]
basepython = {env:TOXPYTHON:python3.10}

[pycodestyle]
max-line-length = 88
ignore = E203, E501, W503

[pylama:pycodestyle]
max_line_length = 88
ignore = E203, E501, W503

[pylama:pylint]
max_line_length = 88
ignore = E203, E501, W503
