pitopcommon<0.9.0,>=0.8.8
gpiozero<1.7,>=1.6.2
imageio<2.5,>=2.4.1
numpy<1.17,>=1.16.0
Pillow<5.5,>=5.4.0
PyV4L2Camera<0.2,>=0.1a2
matplotlib<3.1,>=3.0.0
scipy<1.2,>=1.1.0
pynput<1.5,>=1.4.2
luma.core<2.4,>=2.3.1
luma.oled<3.9,>=3.8.1
monotonic<1.2,>=1.1
pyinotify<0.10,>=0.9.6
pyserial<3.5,>=3.4
simple_pid<0.3,>=0.2.4
flask<1.1,>=1.0.2
flask-cors<3.1,>=3.0.7
flask-sockets<0.3,>=0.2.1
gevent<1.4,>=1.3.7
gevent-websocket<0.11.0,>=0.10.1
dlib<19.23.0,>=19.22.0
imutils<0.6.0,>=0.5.4
scikit-learn<0.21.0,>=0.20.2
onnxruntime<1.9,>=1.7.2
wget<4.0,>=3.2

[computer_vision]
opencv

[doc]
sphinx
