[metadata]
name = DateGenerator
version = 0.0.1
author = kareemPypi
author_email = s4830866@mkhg.moe.gov.sa
description = dategen is a module for generating day or month or year.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kareemsaf/dgn/
project_urls = 
	Bug Detector = https://github.com/kareemsaf/dgn/issues
	Account = https://github.com/kareemsaf
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

