[metadata]
name = stylish_py
version = 0.0.1
author = Alex Hawking
author_email = alexhawking23@gmail.com
description = A different way to style python output
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Alex-Hawking/stylish-python
project_urls = 
	Bug Tracker = https://github.com/Alex-Hawking/stylish-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

