numpy>=1.19.3
depinfo>=0.1.7
scipy>=1.7
sympy>=1.8
matplotlib>=3.4
pandas>=1.2
tabulate>=0.8.9
Jinja2>=3.0.1
requests>=2.25.1
beautifulsoup4>=4.9.3
openpyxl>=3.0.7
xmlschema>=1.6.4
xmltodict>=0.12.0
pyomexmeta>=1.2.10
python-libsbml-experimental>=5.19.0
phrasedml>=1.1.1
antimony>=2.12.0.2
libroadrunner>=2.0.5
py2cytoscape>=0.7.1
fastapi>=0.65.2
uvicorn>=0.14.0
python-multipart>=0.0.5
pytest>=6.2.1

[development]
black>=21.7b0
bump2version>=1.0.1
isort>=5.9.1
tox>=3.23.1
pytest>=6.1

[docs]
sphinx>=3.4.3
ipykernel>=5.4.3
nbsphinx>=0.8.1
sphinx_rtd_theme>=0.5.1
pypandoc>=1.5
sphinx-autoapi>=1.7.0
