[metadata]
name = shreya-datta-techno-india-AEIE
version = 0.0.1
author = Shreya Datta
author_email = mail2susantasadhukhan@gmail.com
description = IAS shreya datta
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/susanta97
project_urls = 
	Bug Tracker = https://github.com/susanta97
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

