[metadata]
name = ask_lib
version = 1.0.0
author = CallMePixelMan
description = Un module simple pour demander l'accord de l'utilisateur dans une CLI.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CallMePixelMan/ask_lib
project_urls = 
	Bug Tracker = https://github.com/CallMePixelMan/ask_lib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

