;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; only for Foobar2000 "WinAmp+Foobar interface"
; download ; http://chron.visiondesigns.de/foobar2000/foo_winamp_spam_v0.96.zip
; must install the special Winamp API file foo_winamp_spam.dll
; into the folder: C:\Program Files\foobar2000\Components\
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.2
Update=1000
DynamicWindowSize=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=10000 na 15min
update.Spd=90
fontColor.Text=0, 0, 0, 160
bar.color=0, 0, 0, 50
graph.line1=0, 0, 0, 75
graph.line2=0, 0, 0, 37
border.color=0, 0, 0, 75

FontName=Tahoma
FontHeight=8
FontHeight1=10
AntiAlias=1


;===========================================
;           WinAmp+Foobar.interface Display
;===========================================
[mRing]
Measure=Calc
Formula=360

[mWA]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[WAPlaying]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
ifAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter l.hraje][!RainmeterShowMeter mTimeCurr]
IfBelowValue=1
IfBelowAction=!execute [!RainmeterHideMeter l.hraje][!RainmeterHideMeter mTimeCurr]

[mWAFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWACurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWADuration]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1)) 

[mWADurationI]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1))
InvertMeasure=1

[mWinampCurrOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWinampCurrMin]
Measure=Calc
Formula=((mWinampCurrOrg / 1000) - ((mWinampCurrOrg / 1000) % 60)) /60

[mWinampCurrSec]
Measure=Calc
Formula=(mWinampCurrOrg / 1000) % 60 = 60 ? 0 : (mWinampCurrOrg / 1000) % 60

[mWinampCurrZero]
Measure=Calc
Formula=(((mWinampCurrOrg) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[mWinampFullOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWinampFullMin]
Measure=Calc
Formula=(mWinampFullOrg - (mWinampFullOrg % 60)) /60

[mWinampFullSec]
Measure=Calc
Formula=mWinampFullOrg % 60

[mWinampFullZero]
Measure=Calc
Formula=(mWinampFullOrg % 60)  < 9 ? 0 : 1
Substitute="1":""

;==============================

[l.hraje]
Hidden=1
Meter=STRING
MeasureName=mWA
X=50
Y=33
W=320
H=10
StringStyle=NORMAL
StringAlign=LEFT
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara1]
Meter=IMAGE
X=0r
Y=17r
W=250
H=1
SolidColor=#graph.line1#

[mWAProgress]
MeasureName=mWADuration
Meter=BAR
X=1r
Y=0r
W=250
H=2
BarOrientation=HORIZONTAL
BarColor=#graph.line1#
Flip=0

;------------------


[mPrev]
Meter=STRING
X=0r
Y=0r
FontColor=#graph.line1#
FontSize=14
StringStyle=BOLD
StringAlign=LEFT
FontFace=Webdings
Text="7"
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40044 0"]

[mPlay]
Meter=STRING
X=15r
Y=0r
FontColor=#graph.line1#
StringStyle=BOLD
FontSize=15
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="4"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40045 0"]

[mPause]
Meter=STRING
X=15r
Y=1r
FontColor=#graph.line1#
StringStyle=Bold
FontSize=13
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text=";"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40046 0"]

[mStop]
Meter=STRING
X=15r
Y=0r
FontColor=#graph.line1#
StringStyle=Bold
FontSize=13
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="<"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40047 0"]

[mNext]
Meter=STRING
X=15r
Y=-1r
FontColor=#graph.line1#
StringStyle=BOLD
FontSize=14
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="8"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40048 0"]


;-----------------

[mTimeCurr]
Hidden=1
Meter=STRING
MeasureName=mWinampCurrMin
MeasureName2=mWinampCurrSec
MeasureName3=mWinampFullMin
MeasureName4=mWinampFullSec
MeasureName5=mWinampCurrZero
MeasureName6=mWinampFullZero
X=300
Y=1r
StringAlign=RIGHT
FontColor=#fontColor.Text#
FontSize=#FontHeight1#
FontFace=#FontName#
Text="%1:%5%2  %3:%6%4"
AntiAlias=1


[mPrubehor]
Meter=ROUNDLINE
MeasureName=mWADuration
X=-50
Y=0
W=100
H=100
LineWidth=5.0
LineLength=50
LineStart=40
StartAngle=1.47
RotationAngle=-2.28
LineColor=#graph.line1#
Solid=1
AntiAlias=1

[mPrubehorPozadi]
X=0r
Y=0r
W=100
H=100
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=50
LineStart=40
StartAngle=1.47
RotationAngle=-2.28
LineColor=#graph.line2#
Solid=1
AntiAlias=1

