[tox]
skipsdist = True
usedevelop = true
envlist =
    py{36,37,38,39}-dj{22,30,31}-apns{030,060}
    py{38,39}-djmain-apns{030,060}
    flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    main: djmain

[testenv]
usedevelop = true
setenv =
    PYTHONWARNINGS = all
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    pytest
    pytest --ds=tests.settings_unique tests/tst_unique.py
deps =
    pytest
    pytest-cov
    pytest-django
    pywebpush
    djangorestframework==3.11.0
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmain: https://github.com/django/django/archive/main.tar.gz
    apns030: apns2>=0.3.0,<0.6.0
    apns060: apns2>=0.6.0

[testenv:flake8]
commands = flake8 --exit-zero
deps =
    flake8==3.5.0
    flake8-isort
    flake8-quotes

[flake8]
ignore = W191,E503
max-line-length = 92
exclude = .tox, push_notifications/migrations
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = push_notifications
multi_line_output = 5
skip = .tox/
