[metadata]
name = Prabhu
version = 0.0.1
author = Prabhu Kiran
author_email = prabhukiran426@gmail.com
description = Python Package to find even numbers in a range and to chech is given number a perfect square or not.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

