[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
omit = 
	*/tests/*
	chemical_formula/_version.py

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203

[versioneer]
vcs = git
style = pep440
versionfile_source = chemical_formula/_version.py
versionfile_build = chemical_formula/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

