[Rainmeter]
Author=KreAch3R
Update=1000
 
[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=
 
;End of added Metadata
 
[Image]
Meter=Image
ImageName=neon.png

 
;Replace the W= & H= numbers with the size that fits to your monitor. For example, in my 1680x1050 monitor, I had to make the provided sand image 1680x420.
 