[Rainmeter]
Author=mindenhova@freemail.hu
Update=1000
AppVersion=1001000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color=255, 255, 255, 255
FontName=Century Gothic
FontHeight=13

;-------------------------

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureHour]
Measure=Time
Format="%I"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureAMPM]
Measure=Time
Format="%p"

[MeasureSec]
Measure=Time
Format="%S"

[MeasureMonthDay]
Measure=Time
Format="%#d-%b"

[MeasureDOW]
Measure=Time
Format="%A"
;------------------

[bmh]
meter=bitmap
measurename=MeasureHour
bitmapimage="nums.png"
bitmapframes=10
x=20
y=20
bitmapextend=1
bitmapdigits=2

[bmm]
meter=bitmap
measurename=MeasureMin
bitmapimage="nums.png"
bitmapframes=10
x=140r
y=r
bitmapextend=1
bitmapdigits=2

[ampm]
meter=STRING
measurename=MeasureAMPM
fontface=#FontName#
fontsize=#FontHeight#
fontcolor=#Color#
antialias=1
x=96r
y=-3r

[bms]
meter=string
measurename=MeasureSec
x=260
y=3r
fontface=#FontName#
fontsize=#FontHeight#
fontcolor=#Color#
antialias=1
hidden=1

[dots]
meter=image
imagename=dd.png
x=-128r
y=9r
w=16
h=69

[ev]
meter=image
measurename=MeasureYear
x=3
y=-7r
w=16
h=88

[hnnn]
meter=string
measurename=MeasureMonthDay
measurename2=MeasureDOW
stringstyle=normal
StringAlign=center
stringeffect=none
fontface=#FontName#
fontsize=#FontHeight#
fontcolor=#Color#
antialias=1
x=130
y=0
text="%1., %2"
