[metadata]
name = UWUIZE
version = 0.0.3
author = Nicoli0012
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DivinityTaken/UWUize
project_urls = 
	Bug Tracker = https://github.com/DivinityTaken/UWUize/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

