{"version": 2, "width": 192, "height": 55, "timestamp": 1621417927, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.032826, "o", "A programming language is low level when its programs require attention to the irrelevant.\r\n - Alan J. Perlis\r\n\r\n"]
[0.11684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.152342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mdocutools\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/docs/lcd/assets/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mjavascript\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[129C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+5 \u001b[38;5;178m!15 \u001b[38;5;39m?46\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[144D"]
[0.152986, "o", "\u001b[?2004h"]
[1.412998, "i", "l"]
[1.424749, "o", "\u001b[4ml\u001b[24m\u001b[90ms\u001b[39m\b"]
[1.480498, "i", "s"]
[1.490613, "o", "\b\u001b[24m\u001b[32ml\u001b[32ms\u001b[39m"]
[1.994006, "i", "\r"]
[2.011559, "o", "\u001b[?2004l\r\r\n"]
[2.089289, "o", "asci.cast            fa_all.js   jasmine-standalone-3.7.1.zip  MIT.LICENSE      \u001b[0m\u001b[01;34msrc\u001b[0m               tcplayer.js     ui.css                  xterm-addon-search.min.js\r\nasciinema-player.js  foo.cast    lc.js                         Rx.min.js        tables.js         termcast2.json  workstc.json            xterm.min.css\r\nax_termcasts.js      h.html      lc_with_termcast.js           \u001b[01;34mspec\u001b[0m             tablesort.min.js  termcast.json   xterm.4.9.0.min.js\r\n\u001b[01;34mcss\u001b[0m                  index.html  \u001b[01;34mlib\u001b[0m                           SpecRunner.html  tc.json           testem.json     xterm-addon-fit.min.js\r\n"]
[2.089519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[2.118569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mdocutools\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/docs/lcd/assets/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mjavascript\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[129C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+5 \u001b[38;5;178m!15 \u001b[38;5;39m?46\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[144D"]
[2.119208, "o", "\u001b[?2004h"]
[2.63359, "i", "e"]
[2.645348, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho foo | xclip -i -selection clipboard\u001b[39m\u001b[39D"]
[2.831263, "i", "x"]
[2.843866, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[90ma\u001b[90m \u001b[90m-\u001b[90ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[2.961976, "i", "i"]
[2.974903, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.902617, "i", "t"]
[3.911069, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.293284, "i", "\r"]
