[metadata]
name = distributions_srns
version = 0.0.1
author = srns
description = A package containing a Gaussian and a Binomial Distribution CLass
description-file = README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

