{"version": 2, "width": 192, "height": 55, "timestamp": 1621376631, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.04238, "o", "Beware of bugs in the above code; I have only proved it correct, not tried it.\r\n - Donald E. Knuth\r\n\r\n"]
[0.156279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.199436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mdocutools\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/docs/lcd/assets/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mjavascript\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[129C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+5 \u001b[38;5;178m!15 \u001b[38;5;39m?45\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[144D"]
[0.200106, "o", "\u001b[?2004h"]
[0.292122, "i", "l"]
[0.295921, "o", "\u001b[4ml\u001b[24m\u001b[90ms -lta /etc\u001b[39m\u001b[11D"]
[0.413394, "i", "s"]
[0.422512, "i", " "]
[0.42767, "o", "\b\u001b[24m\u001b[32ml\u001b[32ms\u001b[39m\u001b[90ms\u001b[90m \u001b[90m-\u001b[90ml\u001b[90mt\u001b[90ma\u001b[90m \u001b[90m/\u001b[90me\u001b[90mt\u001b[90mc\u001b[39m\u001b[11D"]
[0.437928, "o", "\u001b[39m \u001b[90m-\u001b[90ml\u001b[90mt\u001b[90ma\u001b[90m \u001b[90m/\u001b[90me\u001b[90mt\u001b[90mc\u001b[39m\u001b[39m \u001b[10D"]
[0.532228, "i", "-"]
[0.543621, "o", "\u001b[39m-"]
[0.736619, "i", "l"]
[0.740321, "o", "\u001b[39ml"]
[0.792724, "i", "t"]
[0.797402, "o", "\u001b[39mt"]
[0.891085, "i", "a"]
[0.897142, "o", "\u001b[39ma"]
[1.026381, "i", " "]
[1.031269, "o", "\u001b[39m "]
[1.434733, "i", "\u001b[C"]
[1.440592, "o", "\u001b[39m\u001b[4m/\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[1.701117, "i", "\r"]
[1.709062, "o", "\u001b[?2004l\r\r\n"]
[1.743773, "o", "total 1160\r\ndrwxr-xr-x 1 root cups     440 18. Mai 20:49 \u001b[0m\u001b[01;34mcups\u001b[0m\r\ndrwxr-xr-x 1 root root    4260 18. Mai 10:49 \u001b[01;34m.\u001b[0m\r\n-rw-r--r-- 1 root root      67 18. Mai 10:49 resolv.conf\r\n-rw-r--r-- 1 root root  141772 17. Mai 12:17 ld.so.cache\r\n-rw-r--r-- 1 root root     208 15. Mai 18:41 .updated\r\ndrwxr-xr-x 1 root root     740 15. Mai 18:26 \u001b[01;34mpam.d\u001b[0m\r\ndrwxr-xr-x 1 root root      74 15. Mai 18:26 \u001b[01;34mfish\u001b[0m\r\ndrwxr-xr-x 1 root root     418 15. Mai 18:26 \u001b[01;34mprofile.d\u001b[0m\r\ndrwxr-xr-x 1 root root     260 15. Mai 18:26 \u001b[01;34mcontainers\u001b[0m\r\ndrwxr-xr-x 1 root root     208 15. Mai 06:29 \u001b[01;34mpacman.d\u001b[0m\r\ndrwxr-xr-x 1 root root      56 14. Mai 17:42 \u001b[01;34mmkinitcpio.d\u001b[0m\r\ndrwxr-xr-x 1 root root      16 14. Mai 17:40 \u001b[01;34mvbox\u001b[0m\r\ndrwxr-xr-x 1 root root      12 14. Mai 17:40 \u001b[01;34mnbd-server\u001b[0m\r\n"]
[1.743825, "o", "drwxr-xr-x 1 root root     262 14. Mai 17:40 \u001b[01;34mskel\u001b[0m\r\ndrwxr-xr-x 1 root root      32 13. Mai 01:04 \u001b[01;34mmodules-load.d\u001b[0m\r\ndrwxr-xr-x 1 root root     314 13. Mai 00:47 \u001b[01;34mgrub.d\u001b[0m\r\n-rw-r--r-- 1 root root     922 12. Mai 19:53 sddm.conf\r\n-rw-r--r-- 1 root root    3975 12. Mai 16:17 sudo.conf\r\n-r--r----- 1 root root    3128 12. Mai 16:17 sudoers\r\n-rw-r--r-- 1 root root    9089 12. Mai 16:17 sudo_logsrvd.conf\r\ndrwxr-xr-x 1 root root     254 11. Mai 00:44 \u001b[01;34mImageMagick-7\u001b[0m\r\ndrwxr-xr-x 1 root root     516 11. Mai 00:44 \u001b[01;34msystemd\u001b[0m\r\ndrwxr-xr-x 1 root root      44 11. Mai 00:44 \u001b[01;34mudev\u001b[0m\r\ndrwxr-xr-x 1 root root     372 10. Mai 13:43 \u001b[01;34mppp\u001b[0m\r\ndrwxr-xr-x 1 root root     114 10. Mai 13:43 \u001b[01;34mpipewire\u001b[0m\r\ndrwxr-xr-x 1 root root     160 10. Mai 13:43 \u001b[01;34mNetworkManager\u001b[0m\r\ndrwxr-xr-x 1 root root       8 10. Mai 13:43 \u001b[01;34mmercurial\u001b[0m\r\ndrwxr-xr-x 1 root root      64 10. Mai 13:43 \u001b[01;34mlibreoffice\u001b[0m\r\ndrwxr-xr-x 1 root root     356 10. Mai 13:43 \u001b[01;34"]
[1.743843, "o", "mxdg\u001b[0m\r\ndrwxr-xr-x 1 root root      82 10. Mai 13:43 \u001b[01;34mlvm\u001b[0m\r\n-rw-r--r-- 1 root root    2309 10. Mai 12:17 passwd\r\n-rw-r--r-- 1 root root     714  9. Mai 17:03 inputrc\r\n-rw-r--r-- 1 root root      28  9. Mai 11:53 bash.bash_logout\r\n-rw-r--r-- 1 root root     618  9. Mai 11:53 bash.bashrc\r\n-rw-r--r-- 1 root root     912  9. Mai 11:49 vimrc\r\n-rw-r--r-- 1 root root    2142  9. Mai 10:39 gmrunrc\r\n-rw-r--r-- 1 root root     386  9. Mai 09:38 arcologout.conf\r\ndrwxr-xr-x 1 root root      20  5. Mai 20:52 \u001b[01;34mnginx\u001b[0m\r\ndrwxr-xr-x 1 root root      84  5. Mai 20:52 \u001b[01;34mmodprobe.d\u001b[0m\r\n"]
[1.74386, "o", "drwxr-xr-x 1 root root     100  5. Mai 20:52 \u001b[01;34msamba\u001b[0m\r\ndrwxr-xr-x 1 root root      18  5. Mai 20:52 \u001b[01;34mopenldap\u001b[0m\r\n-rw-r--r-- 1 root root     272  4. Mai 22:45 mailcap\r\n-rw-r--r-- 1 root root   69857  4. Mai 22:45 mime.types\r\n-rw-r--r-- 1 root root    3147  2. Mai 10:09 sddm-original.conf\r\n"]
[1.743939, "o", "-rw-r--r-- 1 root root     329  1. Mai 22:54 printcap\r\ndrwxr-xr-x 1 root root      20  1. Mai 22:46 \u001b[01;34mhp\u001b[0m\r\ndrwxr-xr-x 1 root root      28  1. Mai 22:46 \u001b[01;34mfoomatic\u001b[0m\r\ndrwxr-xr-x 1 root root    1680  1. Mai 09:14 \u001b[01;34mapparmor.d\u001b[0m\r\ndrwxr-xr-x 1 root root      44  1. Mai 09:14 \u001b[01;34mmpv\u001b[0m\r\n"]
[1.743958, "o", "drwxr-xr-x 1 root root      72  1. Mai 09:14 \u001b[01;34mxinetd.d\u001b[0m\r\ndrwxr-xr-x 1 root root     162  1. Mai 09:14 \u001b[01;34miproute2\u001b[0m\r\n-rw-r--r-- 1 root root   10209 29. Apr 16:35 nanorc\r\n-rw-r--r-- 1 root root    1991 29. Apr 02:34 bind.keys\r\n-rw-r----- 1 root named   1219 29. Apr 02:34 named.conf\r\n-rw------- 1 root root    1283 26. Apr 23:43 shadow\r\ndrwxr-xr-x 1 root root     180 25. Apr 11:57 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 1 root root      54 25. Apr 11:55 \u001b[01;34mnvme\u001b[0m\r\ndrwxr-xr-x 1 root root      36 25. Apr 11:55 \u001b[01;34mgtk-3.0\u001b[0m\r\n-rw-r--r-- 1 root root    7225 24. Apr 03:06 irssi.conf\r\n-rw-r--r-- 1 root root     142 23. Apr 19:19 uniconf.conf\r\n-rw-r--r-- 1 root root      36 23. Apr 03:15 subgid\r\n-rw-r--r-- 1 root root      36 23. Apr 03:15 subuid\r\n-rw-r--r-- 1 root root    1163 23. Apr 03:15 group\r\n-rw------- 1 root root    1029 23. Apr 03:15 gshadow\r\n-rw-r--r-- 1 root root    2310 23. Apr 03:15 passwd.OLD\r\ndrwxr-xr-x 1 root root      24 21. Apr 17:05 \u001b[01;34mcifs-utils\u001b[0m\r\ndrwxr-xr-x 1 root root     "]
[1.743971, "o", " 94 21. Apr 17:05 \u001b[01;34mrequest-key.d\u001b[0m\r\ndrwxr-xr-x 1 root root     142 21. Apr 17:05 \u001b[01;34mavahi\u001b[0m\r\n-rw-r--r-- 1 root root     568 21. Apr 14:30 updatedb.conf\r\n-rw-r--r-- 1 root root    1148 21. Apr 01:17 group-\r\n-rw------- 1 root root    1018 21. Apr 01:17 gshadow-\r\n-rw-r--r-- 1 root root    3359 20. Apr 23:13 pacman.conf\r\n-rw-r--r-- 1 root root    1206 20. Apr 23:13 pamac.conf\r\ndrwxr-xr-x 1 root root     366 20. Apr 23:08 \u001b[01;34mssh\u001b[0m\r\ndrwxr-xr-x 1 root root      18 20. Apr 12:24 \u001b[01;34mdconf\u001b[0m\r\ndrwxr-xr-x 1 root root      22 20. Apr 12:24 \u001b[01;34mdracut.conf.d\u001b[0m\r\ndrwxr-xr-x 1 root root       8 20. Apr 12:24 \u001b[01;34mlogrotate.d\u001b[0m\r\n-rw-r--r-- 1 root root      79 17. Apr 13:07 ostree-mkinitcpio.conf\r\n-rw-r--r-- 1 root root    2614 17. Apr 12:18 mtools.conf\r\ndrwxr-xr-x 1 root root     116 15. Apr 18:21 \u001b[01;34mapparmor\u001b[0m\r\ndrwxr-xr-x 1 root root      52 14. Apr 17:19 \u001b[01;34mtimeshift\u001b[0m\r\n-rw-r--r-- 1 root root     154 13. Apr 16:35 hosts\r\ndrwxr-xr-x 1 root root      76 13. Apr 00:01 \u001b[01;"]
[1.743986, "o", "34mdefault\u001b[0m\r\n-rw-r--r-- 1 root root     694 12. Apr 19:27 fuse.conf\r\ndrwxr-xr-x 1 root root      20 12. Apr 15:42 \u001b[01;34mcockpit\u001b[0m\r\n-rw------- 1 root root    1150 12. Apr 15:36 shadow-\r\n-rw-r--r-- 1 root root    2267 12. Apr 14:31 passwd-\r\n-rw-r--r-- 1 root root    1033 12. Apr 11:44 profile\r\ndrwxr-xr-x 1 root root     868 12. Apr 00:48 \u001b[01;34masciidoc\u001b[0m\r\ndrwxr-xr-x 1 root root      36 12. Apr 00:48 \u001b[01;34mxml\u001b[0m\r\ndrwxr-xr-x 1 root root     126 11. Apr 00:12 \u001b[01;34mlightdm\u001b[0m\r\n-rw-r--r-- 1 root root      16 10. Apr 23:08 subgid-\r\n-rw-r--r-- 1 root root      16 10. Apr 23:08 subuid-\r\n"]
[1.744096, "o", "drwxr-xr-x 1 root root      22 10. Apr 19:09 \u001b[01;34mteamviewer\u001b[0m\r\ndrwxr-xr-x 1 root root      74 10. Apr 18:25 \u001b[01;34mcron.d\u001b[0m\r\ndrwxr-xr-x 1 root root      10 10. Apr 16:56 \u001b[01;34mcni\u001b[0m\r\ndrwxr-xr-x 1 root root      24 10. Apr 03:43 \u001b[01;34mgeoclue\u001b[0m\r\n-rw-r--r-- 1 root root     148  9. Apr 12:42 shells\r\n-rw-r--r-- 1 root root     230  8. Apr 23:50 locale.conf\r\n-rw-r--r-- 1 root root      10  8. Apr 23:17 vconsole.conf\r\ndrwxr-xr-x 1 root root      82  8. Apr 17:09 \u001b[01;34mpulse\u001b[0m\r\n-rw-r--r-- 1 root root      71  8. Apr 17:00 papersize\r\ndrwxr-xr-x 1 root root      32  8. Apr 11:58 \u001b[01;34mfonts\u001b[0m\r\ndrwxr-xr-x 1 root root     206  8. Apr 11:57 \u001b[01;34mmc\u001b[0m\r\ndrwxr-xr-x 1 root root      50  8. Apr 11:57 \u001b[01;34mld.so.conf.d\u001b[0m\r\ndrwxr-xr-x 1 root root     176  8. Apr 11:57 \u001b[01;34mopenmpi\u001b[0m\r\ndrwxr-xr-x 1 root root      36  8. Apr 11:57 \u001b[01;34mgtk-2.0\u001b[0m\r\ndrwxr-xr-x 1 root root     108  8. Apr 11:57 \u001b[01;34mconf.d\u001b[0m\r\ndrwxr-xr-x 1 root root      16  8. Apr 11:57 \u001b[01;34mcron.hourly\u001b[0m\r\ndrwxr-xr"]
[1.744131, "o", "-x 1 root root      50  8. Apr 11:57 \u001b[01;34mbluetooth\u001b[0m\r\ndrwxr-xr-x 1 root root      14  8. Apr 11:57 \u001b[01;34mpinentry\u001b[0m\r\ndrwxr-xr-x 1 root root     172  8. Apr 11:57 \u001b[01;34mssl\u001b[0m\r\ndrwxr-x--- 1 root root      24  8. Apr 11:46 \u001b[01;34msudoers.d\u001b[0m\r\n-rw-r--r-- 1 root root    5815  8. Apr 11:46 makepkg.conf\r\ndrwxr-xr-x 1 root root      98  8. Apr 11:42 \u001b[01;34mdkms\u001b[0m\r\n-rw-r--r-- 1 root root      44  8. Apr 11:39 adjtime\r\n-rw-r--r-- 1 root root       7  8. Apr 11:39 hostname\r\n-rw-r--r-- 1 root root    2617  8. Apr 11:39 mkinitcpio.conf\r\n-rw-r--r-- 1 root root   10076  8. Apr 11:38 locale.gen\r\nlrwxrwxrwx 1 root root      33  8. Apr 11:38 \u001b[01;36mlocaltime\u001b[0m -> /usr/share/zoneinfo/Europe/Berlin\r\n-rw-r--r-- 1 root root      14  8. Apr 11:38 timezone\r\n-rw------- 1 root root     679  8. Apr 11:38 crypttab\r\n-rw-r--r-- 1 root root     893  8. Apr 11:38 fstab\r\n-r--r--r-- 1 root root      33  8. Apr 11:38 machine-id\r\n-rw-r--r-- 1 root root   27375  7. Apr 23:28 dnsmasq.conf\r\n-rw-r--r-- 1 root root     816  3."]
[1.744161, "o", " Apr 07:40 timeshift-autosnap.conf\r\n-rw-r--r-- 1 root root     541 29. Mär 20:18 anacrontab\r\n-rw-r--r-- 1 root root      74 29. Mär 20:18 cron.deny\r\n-rw-r--r-- 1 root root    5897 28. Mär 13:19 makepkg.conf.pacnew\r\n-rw-r--r-- 1 root root      24 23. Mär 14:29 libva.conf\r\n-rw-r--r-- 1 root root     369 21. Mär 14:16 krb5.conf\r\ndrwxr-xr-x 1 root root      12 17. Mär 07:42 \u001b[01;34malsa\u001b[0m\r\n-rw-r--r-- 1 root root      19 17. Mär 07:42 arch-release\r\ndrwxr-xr-x 1 root root     138 17. Mär 07:42 \u001b[01;34maudit\u001b[0m\r\ndrwxr-xr-x 1 root root      42 17. Mär 07:42 \u001b[01;34mca-certificates\u001b[0m\r\ndrwxr-xr-x 1 root root      40 17. Mär 07:42 \u001b[01;34mcupshelpers\u001b[0m\r\ndrwxr-xr-x 1 root root      16 17. Mär 07:42 \u001b[01;34mdbus-1\u001b[0m\r\n-rw-r--r-- 1 root root      87 17. Mär 07:42 dev-rel\r\ndrwxr-xr-x 1 root root     334 17. Mär 07:42 \u001b[01;34mdrbl\u001b[0m\r\n-rw-r--r-- 1 root root      39 17. Mär 07:42 environment\r\ndrwxr-xr-x 1 root root      18 17. Mär 07:42 \u001b[01;34mflatpak\u001b[0m\r\ndrwxr-xr-x 1 root root     108 17. Mär 07:42"]
[1.744192, "o", " \u001b[01;34mgconf\u001b[0m\r\ndrwxr-xr-x 1 root root       6 17. Mär 07:42 \u001b[01;34mgimp\u001b[0m\r\ndrwxr-xr-x 1 root root      16 17. Mär 07:42 \u001b[01;34mgrub-customizer\u001b[0m\r\ndrwxr-xr-x 1 root root      12 17. Mär 07:42 \u001b[01;34mgss\u001b[0m\r\ndrwxr-xr-x 1 root root     124 17. Mär 07:42 \u001b[01;34mgssproxy\u001b[0m\r\ndrwxr-xr-x 1 root root      24 17. Mär 07:42 \u001b[01;34mgufw\u001b[0m\r\ndrwxr-xr-x 1 root root      38 17. Mär 07:42 \u001b[01;34mhblock\u001b[0m\r\ndrwxr-xr-x 1 root root      42 17. Mär 07:42 \u001b[01;34mi3\u001b[0m\r\ndrwxr-xr-x 1 root root      24 17. Mär 07:42 \u001b[01;34minitcpio\u001b[0m\r\ndrwxr-xr-x 1 root root     122 17. Mär 07:42 \u001b[01;34miptables\u001b[0m\r\ndrwxr-xr-x 1 root root      18 17. Mär 07:42 \u001b[01;34mkernel\u001b[0m\r\ndrwxr-xr-x 1 root root      12 17. Mär 07:42 \u001b[01;34mlibblockdev\u001b[0m\r\ndrwxr-xr-x 1 root root      26 17. Mär 07:42 \u001b[01;34mlibnl\u001b[0m\r\n-rw-r--r-- 1 root root      93 17. Mär 07:42 lsb-release\r\ndrwxr-xr-x 1 root root      32 17. Mär 07:42 \u001b[01;34mndctl\u001b[0m\r\n-rw-r--r-- 1 root root     755 17. Mär 07:42 nsswitch.conf\r\ndrwxr-xr-x 1 root r"]
[1.744225, "o", "oot      24 17. Mär 07:42 \u001b[01;34mopenvpn\u001b[0m\r\nlrwxrwxrwx 1 root root      21 17. Mär 07:42 \u001b[01;36mos-release\u001b[0m -> ../usr/lib/os-release\r\ndrwxr-xr-x 1 root root      18 17. Mär 07:42 \u001b[01;34mostree\u001b[0m\r\ndrwxr-xr-x 1 root root      64 17. Mär 07:42 \u001b[01;34mPackageKit\u001b[0m\r\ndrwxr-xr-x 1 root root      30 17. Mär 07:42 \u001b[01;34mpartimaged\u001b[0m\r\ndrwxr-xr-x 1 root root      38 17. Mär 07:42 \u001b[01;34mpkcs11\u001b[0m\r\ndrwxr-xr-x 1 root root      14 17. Mär 07:42 \u001b[01;34mpolkit-1\u001b[0m\r\n-rw------- 1 root root       0 17. Mär 07:42 .pwd.lock\r\ndrwxr-xr-x 1 root root      50 17. Mär 07:42 \u001b[01;34mrdnssd\u001b[0m\r\ndrwxr-xr-x 1 root root    1854 17. Mär 07:42 \u001b[01;34msane.d\u001b[0m\r\ndrwxr-xr-x 1 root root     264 17. Mär 07:42 \u001b[01;34msecurity\u001b[0m\r\ndrwxr-xr-x 1 root root      76 17. Mär 07:42 \u001b[01;34mudisks2\u001b[0m\r\ndrwxr-xr-x 1 root root     246 17. Mär 07:42 \u001b[01;34mufw\u001b[0m\r\ndrwxr-xr-x 1 root root      22 17. Mär 07:42 \u001b[01;34mUPower\u001b[0m\r\ndrwxr-xr-x 1 root root      46 17. Mär 07:42 \u001b[01;34mvpnc\u001b[0m\r\ndrwxr-xr-x 1 root root  "]
[1.744254, "o", "    32 17. Mär 07:42 \u001b[01;34mX11\u001b[0m\r\ndrwxr-xr-x 1 root root     104 17. Mär 07:42 \u001b[01;34mxl2tpd\u001b[0m\r\ndrwxr-xr-x 1 root root      16 17. Mär 07:42 \u001b[01;34mzsh\u001b[0m\r\n-rw-r--r-- 1 root root     681 16. Mär 10:57 xattr.conf\r\ndrwxr-xr-x 1 root root       0 14. Mär 21:31 \u001b[01;34mbinfmt.d\u001b[0m\r\ndrwxr-xr-x 1 root root       0 14. Mär 21:31 \u001b[01;34msysctl.d\u001b[0m\r\ndrwxr-xr-x 1 root root       0 14. Mär 21:31 \u001b[01;34mtmpfiles.d\u001b[0m\r\n-rw-r--r-- 1 root root     769  8. Mär 15:59 appstream.conf\r\n-rw-r--r-- 1 root root    3310  4. Mär 17:59 screenrc\r\n-rw-r--r-- 1 root root     685  1. Mär 08:08 e2scrub.conf\r\n-rw-r--r-- 1 root root     812  1. Mär 08:08 mke2fs.conf\r\ndrwxr-xr-x 1 root root       0 23. Feb 17:52 \u001b[01;34mlibinput\u001b[0m\r\n-rw-r--r-- 1 root root     439 21. Feb 20:41 exports\r\n"]
[1.744283, "o", "drwxr-xr-x 1 root root       0 21. Feb 20:41 \u001b[01;34mexports.d\u001b[0m\r\n-rw-r--r-- 1 root root    5799 21. Feb 20:41 idmapd.conf\r\n-rw-r--r-- 1 root root    1285 21. Feb 20:41 nfs.conf\r\n-rw-r--r-- 1 root root    3606 21. Feb 20:41 nfsmount.conf\r\n-rw-r--r-- 1 root root     450 18. Feb 16:25 healthd.conf\r\n-rw-r--r-- 1 root root   10593 18. Feb 16:25 sensors3.conf\r\ndrwxr-xr-x 1 root root       0 18. Feb 16:25 \u001b[01;34msensors.d\u001b[0m\r\n-rw-r--r-- 1 root root    2584 13. Feb 22:39 gai.conf\r\n-rw-r--r-- 1 root root    2717 13. Feb 22:39 nscd.conf\r\n"]
[1.744316, "o", "-rw-r--r-- 1 root root    1634 13. Feb 22:39 rpc\r\n-rw-r----- 1 root root     191 13. Feb 19:46 libaudit.conf\r\n-rw-r--r-- 1 root root    3171  9. Feb 21:31 protocols\r\n-rw-r--r-- 1 root root  297708  9. Feb 21:31 services\r\n-rw-r--r-- 1 root root    5196  9. Feb 07:36 man_db.conf\r\ndrwxr-xr-x 1 root root       0  4. Feb 00:38 \u001b[01;34mwpa_supplicant\u001b[0m\r\n-rw-r--r-- 1 root root    1362 20. Jan 22:31 ethertypes\r\n-rw-r--r-- 1 root root      73 19. Jan 02:32 host.conf\r\n-rw-r--r-- 1 root root      20 19. Jan 02:32 issue\r\n-rw-r--r-- 1 root root     117 19. Jan 02:32 ld.so.conf\r\n-rw-r--r-- 1 root root       0 19. Jan 02:32 motd\r\nlrwxrwxrwx 1 root root      19 19. Jan 02:32 \u001b[01;36mmtab\u001b[0m -> ../proc/self/mounts\r\n"]
[1.744349, "o", "-rw-r--r-- 1 root root     139 19. Jan 02:32 securetty\r\n-rw-r--r-- 1 root root    5026 10. Jan 18:24 wgetrc\r\n-rw-r--r-- 1 root root     523 10. Jan 17:59 rhashrc\r\n-rw-r--r-- 1 root root     686  8. Jan 16:25 logrotate.conf\r\ndrwxr-xr-x 1 root root       0  7. Jan 20:51 \u001b[01;34mdepmod.d\u001b[0m\r\n-rw-r--r-- 1 root root    6699 31. Dez 21:18 smartd.conf\r\ndrwxr-xr-x 1 root root       0 31. Dez 00:29 \u001b[01;34mcron.daily\u001b[0m\r\ndrwxr-xr-x 1 root root       0 31. Dez 00:29 \u001b[01;34mcron.monthly\u001b[0m\r\ndrwxr-xr-x 1 root root       0 31. Dez 00:29 \u001b[01;34mcron.weekly\u001b[0m\r\n-rw-r--r-- 1 root root     172 30. Dez 11:31 rsyncd.conf\r\n-rw-r--r-- 1 root root     255 30. Dez 01:58 resolvconf.conf\r\n"]
[1.744386, "o", "-rw-r--r-- 1 root root     447  2. Dez 17:02 bindresvport.blacklist\r\n-rw-r--r-- 1 root root     767  2. Dez 17:02 netconfig\r\n-rw-r--r-- 1 root root     738 13. Okt 2020  trusted-key.key\r\n-rw-r--r-- 1 root root    5645  7. Sep 2020  login.defs\r\n-rw-r--r-- 1 root root    6748 19. Jul 2020  hddtemp.db\r\n-rw-r--r-- 1 root root    1522 19. Jul 2020  usb_modeswitch.conf\r\ndrwxr-xr-x 1 root root       0 19. Jul 2020  \u001b[01;34musb_modeswitch.d\u001b[0m\r\n-rw-r--r-- 1 root root   78853 19. Jul 2020  usb_modeswitch.setup\r\n-rw-r--r-- 1 root root    4650  7. Jul 2020  xboard.conf\r\ndrwxr-xr-x 1 root root       0  7. Jul 2020  \u001b[01;34mkeyutils\u001b[0m\r\n-rw-r--r-- 1 root root    1814  7. Jul 2020  request-key.conf\r\n-rw-r--r-- 1 root root    1001  7. Jul 2020  i3status.conf\r\n-rw-r--r-- 1 root root     706  1. Jul 2020  ntp.conf\r\n"]
[1.744415, "o", "-rw-r--r-- 1 root root     938  1. Jul 2020  ts.conf\r\ndrwxr-xr-x 1 root root       0  4. Jun 2020  \u001b[01;34mrc_keymaps\u001b[0m\r\n-rw-r--r-- 1 root root    7473  4. Jun 2020  rc_maps.cfg\r\n-rw-r--r-- 1 root root      51 11. Mai 2020  vdpau_wrapper.cfg\r\n-rw-r--r-- 1 root root    2030  7. Mai 2020  slsh.rc\r\n-rw-r--r-- 1 root root     665 21. Mär 2020  openswap.conf\r\ndrwxr-xr-x 1 root root       0 27. Jan 2020  \u001b[01;34mlibpaper.d\u001b[0m\r\n-rw-r--r-- 1 root root    4605 21. Jan 2020  vnstat.conf\r\n-rw-r--r-- 1 root root    2349 13. Nov 2019  mdadm.conf\r\n-rw-r--r-- 1 root root    2484 13. Nov 2019  nilfs_cleanerd.conf\r\n"]
[1.74445, "o", "-rw-r--r-- 1 root root     490  9. Sep 2019  i3blocks.conf\r\n-rw-r--r-- 1 root root     186 21. Jun 2019  atmsigd.conf\r\n-rw-r--r-- 1 root root     102 21. Jun 2019  hosts.atm\r\n"]
[1.744743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[1.76822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrepos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mdocutools\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/docs/lcd/assets/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mjavascript\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[129C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+5 \u001b[38;5;178m!15 \u001b[38;5;39m?45\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[39m\u001b[144D"]
[1.769163, "o", "\u001b[?2004h"]
[3.029509, "i", "\u0004"]
[3.029609, "o", "\u001b[?2004l\r\r\n"]
