[metadata]
name = zeno
version = 0.0.7
author = Ajay Khanna
author_email = appliedstochastics@gmail.com
description = Zeno's Paradoxes Illustrated in Python
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	ze-hello = zeno.zeno:hello
	ze-dichotomy = zeno.dichotomy:main

[egg_info]
tag_build = 
tag_date = 0

