[metadata]
name = msoffice2pdf
version = 0.0.6
author = Robson Soares de Lima
author_email = robsonlimadeveloper@gmail.com
description = This package aims to convert Office file types to PDF using Microsoft Office or LibreOffice.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/robsonlimadeveloper/msoffice2pdf
project_urls = 
	Bug Tracker = https://github.com/robsonlimadeveloper/msoffice2pdf/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

