[metadata]
name = hilla-encoder
version = 0.0.1
author = Hilla Shahrabani
author_email = hilla.s@pecan.ai
description = Encoder package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.aws.pecan.ai/pecan/onboarding/hilla-pipeline
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

