[metadata]
name = proxychecker-MaresaL
version = 1.0.0
author = Batuhan Olgac
author_email = mares4l@hotmail.com
description = You can check the availability of the proxy.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IMaresaLI/Proxy_Checker
project_urls = 
	Bug Tracker = https://github.com/IMaresaLI/Proxy_Checker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

