[flake8]
extend-ignore = 
	E203,
	E501,
	I900,

[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
incremental = False
disallow_untyped_defs = True
check_untyped_defs = True
strict_equality = True
implicit_reexport = False
no_implicit_optional = True

[mypy-generate_vectors]
ignore_errors = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-bip32utils.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

