[metadata]
name = printfuk
version = 0.0.2
author = Holden Milne
author_email = holden.milne@gmail.com
description = Completely override your python print function with complete garbage that sometimes looks approximately correct
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HoldenMilne/printfuk
project_urls = 
	Bug Tracker = https://github.com/printfuk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

