[metadata]
name = scanlog
version = 1.0.2
author = Benoit Da Mota
author_email = benoit.damota@univ-angers.fr
description = A common quantum chemistry files parser on top of cclib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/QuChemPedIA/scanlog
project_urls = 
	Bug Tracker = https://github.com/QuChemPedIA/scanlog/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

