;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Pointed-Arrow
Update=1000
DynamicWindowSize=1

[Variables]
@include1=#SKINSPATH#TECH-A\SETTINGS\variables.inc
Tint=0,0,0,1
Open=255,255,255
Closed=255,0,0

;===========================================
;Measures
;===========================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
IfAboveValue=1
IfAboveAction=[!SetOption mPlay Text "4"][!Setoption mPlay ToolTipText "Play"][!ShowMeterGroup ProgressBar][!ShowMeter mPosition]
IfBelowValue=1
IfBelowAction=[!SetOption mPlay Text "4"][!Setoption mPlay ToolTipText "Play"][!HideMeterGroup ProgressBar][!HideMeter mPosition]
IfEqualValue=1
IfEqualAction=[!SetOption mPlay Text ";"][!Setoption mPlay ToolTipText "Pause"][!ShowMeterGroup ProgressBar][!ShowMeter mPosition]

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATUS
IfAboveValue=0
IfAboveAction=[!SetOption mWinamp ImageTint "#open#,255"][!SetOption mWinamp ToolTipText "Close Player"][!ShowMeterGroup Controls]
IfBelowValue=1
IfBelowAction=[!SetOption mWinamp ImageTint "#closed#,100"][!SetOption mWinamp ToolTipText "Open Player"][!HideMeterGroup Controls]

;====================================
;Progress Bar
;====================================

[mProgress]
MeasureName=MeasureProgress
Meter=ROUNDLINE
X=5
Y=43
w=550
h=550
LineWidth=1
StartAngle=2.69
RotationAngle=-2.245
LineLength=260
LineStart=258
LineColor=#FColor5#
Solid=1
AntiAlias=1
Group=ProgressBar

[m00Percent]
Meter=Image
ImageName=WINAMP.png
x=40
y=425
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 0"
Group=ProgressBar

[m05Percent]
Meter=Image
ImageName=WINAMP.png
x=55
y=450
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 5"
Group=ProgressBar

[m10Percent]
Meter=Image
ImageName=WINAMP.png
x=72
y=475
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 10"
Group=ProgressBar

[m15Percent]
Meter=Image
ImageName=WINAMP.png
x=91
y=495
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 15"
Group=ProgressBar

[m20Percent]
Meter=Image
ImageName=WINAMP.png
x=115
y=516
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 20"
Group=ProgressBar

[m25Percent]
Meter=Image
ImageName=WINAMP.png
x=135
y=530
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 25"
Group=ProgressBar

[m30Percent]
Meter=Image
ImageName=WINAMP.png
x=158
y=542
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 30"
Group=ProgressBar

[m35Percent]
Meter=Image
ImageName=WINAMP.png
x=184
y=554
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 35"
Group=ProgressBar

[m40Percent]
Meter=Image
ImageName=WINAMP.png
x=213
y=562
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 40"
Group=ProgressBar

[m45Percent]
Meter=Image
ImageName=WINAMP.png
x=243
y=567
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 45"
Group=ProgressBar

[m50Percent]
Meter=Image
ImageName=WINAMP.png
x=275
y=569
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 50"
Group=ProgressBar

[m55Percent]
Meter=Image
ImageName=WINAMP.png
x=305
y=567
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 55"
Group=ProgressBar

[m60Percent]
Meter=Image
ImageName=WINAMP.png
x=334
y=562
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 60"
Group=ProgressBar

[m65Percent]
Meter=Image
ImageName=WINAMP.png
x=360
y=554
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 65"
Group=ProgressBar

[m70Percent]
Meter=Image
ImageName=WINAMP.png
x=385
y=542
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 70"
Group=ProgressBar

[m75Percent]
Meter=Image
ImageName=WINAMP.png
x=409
y=530
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 75"
Group=ProgressBar

[m80Percent]
Meter=Image
ImageName=WINAMP.png
x=430
y=516
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 80"
Group=ProgressBar

[m85Percent]
Meter=Image
ImageName=WINAMP.png
x=455
y=493
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 85"
Group=ProgressBar

[m90Percent]
Meter=Image
ImageName=WINAMP.png
x=473
y=475
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 90"
Group=ProgressBar

[m95Percent]
Meter=Image
ImageName=WINAMP.png
x=492
y=448
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 95"
Group=ProgressBar

[m100Percent]
Meter=Image
ImageName=WINAMP.png
x=506
y=425
StringAlign=Center
ImageTint=#Tint#
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "SetPosition 100"
Group=ProgressBar

;======================================
;Controls
;======================================

[mPrev]
Meter=STRING
X=162
Y=494
FontColor=#FColor2#
FontSize=14
StringStyle=BOLD
StringAlign=LEFT
FontFace=Webdings
Text="7"
AntiAlias=1
Angle=6.8
Group=Controls
ToolTipText="Previous"
LeftMouseDownAction=!execute [!CommandMeasure "MeasurePlayer" "Previous"]

[mPlay]
Meter=STRING
X=210
Y=516
FontColor=#FColor2#
StringStyle=BOLD
FontSize=15
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="4"
Angle=6.5
Group=Controls
ToolTipText="Play"
LeftMouseDownAction=!execute [!CommandMeasure "MeasurePlayer" "PlayPause"]

[mStop]
Meter=STRING
X=315
Y=525
FontColor=#FColor2#
StringStyle=Bold
FontSize=13
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="<"
Angle=6.01
Group=Controls
ToolTipText="Stop"
LeftMouseDownAction=!execute [!CommandMeasure "MeasurePlayer" "Stop"]

[mNext]
Meter=STRING
X=365
Y=508
FontColor=#FColor2#
StringStyle=BOLD
FontSize=14
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="8"
Angle=5.8
Group=Controls
ToolTipText="Next"
LeftMouseDownAction=!execute [!CommandMeasure "MeasurePlayer" "Next"]

;===================================================
;Current Position Display
;===================================================

[mPosition]
Meter=STRING
MeasureName=MeasurePosition
X=279
Y=405
StringAlign=center
FontColor=#FColor2#
FontSize=8
FontFace=#FontNamexxx#
AntiAlias=1

;====================================================
;Winamp Open/Close
;====================================================

[mWinamp]
Meter=Image
ImageName=WINAMP.png
x=268
y=528
StringAlign=Left
ToolTipText="Open Player"
LeftMouseDownAction=!execute [!CommandMeasure "MeasurePlayer" "TogglePlayer"]


