[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=!Execute [!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Small Launchers
Information=6 buttons for launching programs | Change the icons, paths and labels in the Config.inc file | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
@include=#SKINSPATH#\Avengers\Config.inc
Colour1=Orange
Colour2=Blue
Colour3=Red

;Styles===============

[TextStyle]
Meter=string
Fontface= gliscor gothic
Fontcolor=255,255,255,255
Fontsize = 8
Antialias=1
Stringalign = left


;Launchers=============

[MeterLauncher]
Meter=BUTTON
ButtonImage=Launcher Small Button #Colour2#.png
ButtonCommand=!Execute ["#SLP1#"]
Antialias=1

[MeterLauncher1]
Meter=BUTTON
ButtonImage=Launcher Small Button #Colour2#.png
x=90r
ButtonCommand=!Execute ["#SLP2#"]
Antialias=1

[MeterLauncher2]
Meter=BUTTON
ButtonImage=Launcher Small Button #Colour2#.png
x=90r
ButtonCommand=!Execute ["#SLP3#"]
Antialias=1

[MeterLauncher3]
Meter=BUTTON
ButtonImage=Launcher Small Button #Colour2#.png
x=90r
ButtonCommand=!Execute ["#SLP4#"]
Antialias=1

[MeterLauncher4]
Meter=BUTTON
ButtonImage=Launcher Small Button #Colour2#.png
x=90r
ButtonCommand=!Execute ["#SLP5#"]
Antialias=1

[MeterLauncher5]
Meter=BUTTON
ButtonImage=Launcher Small Button #Colour2#.png
x=90r
ButtonCommand=!Execute ["#SLP6#"]
Antialias=1

;Launcher Text=============

[MeterLauncherText]
meter=string
meterstyle=textstyle
text="#SLT1#"
x = 39
y = 13

[MeterLauncherText2]
meter=string
meterstyle=textstyle
text="#SLT2#"
x = 90r
y = r

[MeterLauncherText3]
meter=string
meterstyle=textstyle
text="#SLT3#"
x = 90r
y = r

[MeterLauncherText4]
meter=string
meterstyle=textstyle
text="#SLT4#"
x = 90r
y = r

[MeterLauncherText5]
meter=string
meterstyle=textstyle
text="#SLT5#"
x = 90r
y = r

[MeterLauncherText6]
meter=string
meterstyle=textstyle
text="#SLT6#"
x = 90r
y = r

;Launchers Icons===========

[MeterLauncherIcon]
meter=image
imagename=#SLI1#
w=20
h=20
x=15
y=4
antialias = 1

[MeterLauncherIcon2]
meter=image
imagename=#SLI2#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon3]
meter=image
imagename=#SLI3#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon4]
meter=image
imagename=#SLI4#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon5]
meter=image
imagename=#SLI5#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon6]
meter=image
imagename=#SLI6#
w=20
h=20
x=90r
y=r
antialias = 1
