[metadata]
name = deep-translator
version = 1.5.0
url = https://github.com/nidhaloff/deep_translator
author = Nidhal Baccouri
author_email = nidhalbacc@gmail.com
maintainer = Nidhal Baccouri
maintainer_email = nidhalbacc@gmail.com
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Topic :: Education
	Topic :: Software Development
	Topic :: Communications
	Topic :: Text Processing
	Topic :: Text Processing :: Linguistic
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
license = MIT
license_files = file:LICENSE
description = A flexible python tool to translate between different languages in a simple way.
long_description = file:README.rst
long_description_content_type = text/x-rst
keywords = deep_translator, deepL, DeepL, translator, translation, automation,
	web scraping, google translator, google translation, google trans, PONS,
	YANDEX, MyMemory translator, Linguee, QCRI, Language, Language detection,
	detect language, free translation, unlimited translation, translate for free

[build_sphinx]
version = 1.5.0
release = 1.5.0

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = [setup.py]

[egg_info]
tag_build = 
tag_date = 0

