cylc-flow>=8.0b2
jupyterhub==1.4.*
tornado==6.1.*
graphene-tornado==2.6.*
graphql-ws<0.4traitlets>5,>=0.3.1
graphene

[all]
cylc-flow>=8.0b2
jupyterhub==1.4.*
tornado==6.1.*
graphene-tornado==2.6.*
graphql-ws<0.4traitlets>5,>=0.3.1
graphene
coverage>=5.0.0
flake8>=3.0.0
mypy>=0.900
pytest-asyncio>=0.14.0
pytest-cov>=2.8.0
pytest-mock
pytest>=6
types-pkg_resources>=0.1.2

[tests]
coverage>=5.0.0
flake8>=3.0.0
mypy>=0.900
pytest-asyncio>=0.14.0
pytest-cov>=2.8.0
pytest-mock
pytest>=6
types-pkg_resources>=0.1.2
