[metadata]
name = finitelight
version = 0.0.1
author = Bryan Robbins
author_email = btr1014@wildcats.unh.edu
description = A package for lightspeed calculations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/brobbins2001/finitelight
project_urls = 
	Bug Tracker = https://github.com/brobbins2001/finitelight/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

