;=============;
;  Bookmark   ;
;=============;

[Rainmeter]
Author=aidaaah@kaskus
AppVersion=1.0
Update=1000

;Site URL and shortcut label are defined on the Variables
;Change the "Site" and "Text" accordingly to meet your need
;
;To change the icon, replace ImageName section with any image.
;I preferred PNG cos it support transparency.
;Place the image file in the same folder with this file (i've included some extra icon).


;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Browser=chrome.exe
Site1=http://www.kaskus.us
Site2=http://www.deviantart.com
Site3=http://www.google.com
Site4=http://www.yahoo.com
Site5=http://www.4shared.com
Site6=http://www.mp3boo.com
Site7=http://www.facebook.com
Site8=http://www.twitter.com
Text1="Kaskus"
Text2="Deviantart"
Text3="Google"
Text4="Yahoo"
Text5="4shared"
Text6="Mp3boo"
Text7="Facebook"
Text8="Twitter"

[Title]
Meter=STRING
X=17
Y=7
StringStyle=BOLD
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Text="Bookmarks"

[Toggle1]
Meter=IMAGE
ImageName=internet.png
X=0
Y=2
W=16
H=16
LeftMouseDownAction=!Execute [!RainmeterShowMeter Icon1] [!RainmeterShowMeter Icon1Text][!RainmeterShowMeter Icon2][!RainmeterShowMeter Icon2Text][!RainmeterShowMeter Icon3][!RainmeterShowMeter Icon3Text][!RainmeterShowMeter Icon4][!RainmeterShowMeter Icon4Text][!RainmeterShowMeter Icon5][!RainmeterShowMeter Icon5Text][!RainmeterShowMeter Icon6][!RainmeterShowMeter Icon6Text][!RainmeterShowMeter Icon7][!RainmeterShowMeter Icon7Text][!RainmeterShowMeter Icon8][!RainmeterShowMeter Icon8Text][!RainmeterHideMeter Toggle1] [!RainmeterShowMeter Toggle2][!RainmeterRedraw]


[Toggle2]
Meter=IMAGE
ImageName=internet.png
X=0
Y=2
W=16
H=16
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon1] [!RainmeterHideMeter Icon1Text][!RainmeterHideMeter Icon2][!RainmeterHideMeter Icon2Text][!RainmeterHideMeter Icon3][!RainmeterHideMeter Icon3Text][!RainmeterHideMeter Icon4][!RainmeterHideMeter Icon4Text][!RainmeterHideMeter Icon5][!RainmeterHideMeter Icon5Text][!RainmeterHideMeter Icon6][!RainmeterHideMeter Icon6Text][!RainmeterHideMeter Icon7][!RainmeterHideMeter Icon7Text][!RainmeterHideMeter Icon8][!RainmeterHideMeter Icon8Text][!RainmeterHideMeter Toggle2] [!RainmeterShowMeter Toggle1][!RainmeterRedraw]


[Icon1]
Meter=IMAGE
ImageName=google earth.png
X=0
Y=27
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site1#"]
Hidden=1

[Icon1Text]
Meter=STRING
X=18
Y=29
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=5
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text1#"

[Icon2]
Meter=IMAGE
ImageName=google earth.png
X=0
Y=43
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site2#"]
Hidden=1

[Icon2Text]
Meter=STRING
X=18
Y=45
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=5
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text2#"

[Icon3]
Meter=IMAGE
ImageName=google earth.png
X=0
Y=59
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site3#"]
Hidden=1

[Icon3Text]
Meter=STRING
X=18
Y=61
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text3#"

[Icon4]
Meter=IMAGE
ImageName=google earth.png
X=0
Y=75
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site4#"]
Hidden=1

[Icon4Text]
Meter=STRING
X=18
Y=77
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text4#"

[Icon5]
Meter=IMAGE
ImageName=google earth.png
X=120
Y=27
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site5#"]
Hidden=1

[Icon5Text]
Meter=STRING
X=136
Y=29
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text5#"

[Icon6]
Meter=IMAGE
ImageName=google earth.png
X=120
Y=43
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site6#"]
Hidden=1

[Icon6Text]
Meter=STRING
X=136
Y=45
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text6#"

[Icon7]
Meter=IMAGE
ImageName=google earth.png
X=120
Y=59
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site7#"]
Hidden=1

[Icon7Text]
Meter=STRING
X=136
Y=61
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text7#"

[Icon8]
Meter=IMAGE
ImageName=google earth.png
X=120
Y=75
W=16
H=16
AntiAlias=1
LeftMouseupAction=!Execute ["#Browser#" "#Site8#"]
Hidden=1

[Icon8Text]
Meter=STRING
X=136
Y=77
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,255
FontSize=6
FontFace=Imagine Font
AntiAlias=1
Hidden=1
Text="#Text8#"
