[metadata]
name = redesign
version = 2021.07
author = Sander Voerman
author_email = sander@redesigningpsychiatry.org
description = Namespace for Redesigning Psychiatry packages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/redesigningpsychiatry
classifiers = 
	Programming Language :: Python :: 3
	Topic :: Documentation
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

