[metadata]
name = antipywidgets
version = 0.0.3
author = Ivan Antipov
description = My IPyWidgets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IvanAntipov/AntIPyWidgets
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	ipywidgets>=7.6.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

