dask==2021.5.0
distributed==2021.5.0
numba>=0.49
jsonschema
simplejson>=3.16.0
cryptography>=2.7
imgkit>=1.0.1
packaging>=19.1
requests>=2.20.0
tqdm>=4.28.1
fastnumbers>=2.2.1
multipledispatch>=0.6.0
numpy>=1.20.2
deprecated>=1.2.5
setuptools>=41.6.0
Jinja2>=2.10.1
pygments>=2.2.0
ipython>=7.5.0
humanize>=0.5.1
psutil>=5.6.3
ordered-set>=3.1.1
deepdiff>=4.0.6
statsmodels>=0.10.1
glom>=19.10.0
fastavro>=0.22.7
fast-histogram>=0.8
nltk
pendulum>=2.0.5
rply==0.7.7
pybigquery==0.4.15
pandavro>=1.6.0
openpyxl>=3.0.5
tabulate>=0.8.7
matplotlib>=3.0.3
seaborn>=0.9.0
wordninja==2.0.0
jellyfish==0.8.2
Metaphone==0.6
num2words==0.5.10
xlrd>=1.2.0
s3fs>=0.5.2
boto3>=1.17
python-Levenshtein==0.12.2
string-grouper==0.5.0

[:sys_platform != "win32"]
python-magic>=0.4.15

[:sys_platform == "win32"]
python-magic-bin==0.4.14

[ai]
tensorflow>=2.0.0b1
keras>=2.4.3
nltk>=3.4.5

[all]
pyspark>=2.4.1
findspark>=1.3.0
pandas==1.2.4
dask[complete]==2021.5.0
distributed==2021.5.0
dask-ml>=1.6.0
pyarrow==1.0.1
coiled>=0.0.30
vaex==4.1
gputil
dask[complete]==2021.4.0
distributed==2021.4.0
tensorflow>=2.0.0b1
keras>=2.4.3
nltk>=3.4.5
sqlalchemy==1.3.18
flask

[api]
flask

[cudf]
gputil
dask[complete]==2021.4.0
distributed==2021.4.0

[dask]
dask[complete]==2021.5.0
distributed==2021.5.0
dask-ml>=1.6.0
pyarrow==1.0.1
coiled>=0.0.30

[db]
sqlalchemy==1.3.18

[docs]
sphinx
pytest
mock
nose

[lint]
pep8
pyflakes

[pandas]
pandas==1.2.4

[spark]
pyspark>=2.4.1
findspark>=1.3.0

[test]
pytest
mock
nose

[vaex]
vaex==4.1
