# ElasticBLAST configuration file template to run blastn against nt

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 10
num-cpus = 31
# minimal size to trigger faster IO speed for gp2
pd-size = 334G
#use-preemptible = 1

[blast]
program = blastn
db = nt
mem-request = 64G
mem-limit = 110G
queries = s3://elasticblast-test/queries/KCET01-chicken-gut-metagenome.fna.gz
# Will be able to replace the query above by the one below after EB-706 is implemented
#queries = s3://elasticblast-test/queries/16S
