# ElasticBLAST configuration file to run blastn against nt with nopal transcriptome

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 10
num-cpus = 31
pd-size = 500G
#use-preemptible = yes

[blast]
program = blastn
db = nt
queries = s3://elasticblast-test/queries/nopal-transcriptome.nfa.gz
mem-request = 120G
mem-limit = 126G
