# ElasticBLAST configuration file to run blastp against nr with nopal proteome

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 10
num-cpus = 31
pd-size = 500G
#use-preemptible = yes

[blast]
program = blastp
options = -task blastp-fast
db = nr
queries = s3://elasticblast-test/queries/nopal-proteome.pfa.gz
mem-request = 120G
mem-limit = 126G
