# ElasticBLAST configuration file to run blastp against dark matter

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5dn.16xlarge
num-nodes = 10
num-cpus = 16

[blast]
program = blastp
options = -task blastp-fast -evalue 1e-20 -show_gis -max_target_seqs 20 -outfmt '6 qgi qacc  sgi sacc staxids slen length' 
db = nr
mem-limit = 60G
queries = s3://elasticblast-test/queries/dark-matter.faa
