# ElasticBLAST configuration file to run blastp against dark matter

[cloud-provider]
aws-region = us-east-1
#aws-key-pair = elasticblast-joukovv

[cluster]
# 256GB RAM, 64 vCPUs, 20Gi network, 4x600 NVME SSD, $3.616/hr
machine-type = m5d.16xlarge
num-nodes = 10
num-cpus = 8

[blast]
program = blastp
options = -task blastp-fast -evalue 1e-20 -show_gis -max_target_seqs 20 -outfmt '6 qgi qacc  sgi sacc staxids slen length' 
db = nr
mem-limit = 30G
queries = s3://elasticblast-test/queries/dark-matter.faa
