[metadata]
name = hcai-models
version = 0.0.3
author = Dominik Schiller
author_email = dominik.schiller@uni-a.de
description = !Alpha Version! - This repository contains code to easy access trained models of the chair or train new ones yourself.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://hcai.eu/git/project/hcai_models
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	pymongo
	opencv-python
	tensorflow>=2.1

[egg_info]
tag_build = 
tag_date = 0

