[Rainmeter]
Author=Media Maggot | Daelnz
update=300

[Metadata]
Name=Options
Information=Use this menu to set and change the Names, Paths and Icons of the various launchers | Also used to set the media player type and HDD letter
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.5

[Variables]
Config=#@#\Config.inc
@include=#@#\Config.inc
Tab=Small Launchers

;Styles ========================================================

[TextStyle]
meter=string
fontface= gliscor gothic
fontsize = 10
fontcolor=112,112,112,200
clipstring = 1
W=100
h=15
Antialias=1
stringalign = left

[LabelStyle]
FontFace=gliscor gothic
FontSize= 10
FontColor=58,58,58,255
antialias = 1

[Titlestyle]
FontFace=gliscor gothic
FontSize= 24
FontColor=247,147,30,255
antialias = 1
stringalign = Left

[SubTitlestyle]
FontFace=gliscor gothic
FontSize= 12
FontColor=160,160,160,255
antialias = 1

[TabStyle]
FontFace=gliscor gothic
FontSize= 9
FontColor=160,160,160,255
antialias = 1
angle = -1.570796

;Frame and Contents ======================================================

@include2 = #Tab#.inc

;Tab Names ==============================

[MeterTabGeneral]
meter=image
imagename=#@#\Images\Options\GeneralIcon.png
y=110
x=50
antialias = 1

[MeterTabLargeLaunchers]
meter=image
imagename=#@#\Images\Options\LargeLaunchersIcon.png
y=100r
x=50
antialias = 1

[MeterTabSmallLaunchers]
meter=image
imagename=#@#\Images\Options\SmallLaunchersIcon.png
y=100r
x=50
antialias = 1

[MeterTabFolder]
meter=image
imagename=#@#\Images\Options\FoldersIcon.png
y=100r
x=50
antialias = 1

[MeterTabGeneralText]
meter=string
text="GENERAL"
meterstyle=SubTitlestyle
angle = -1.570796
y=111
x=51

[MeterTabFoldersText]
meter=string
text="FOLDERS"
meterstyle=SubTitlestyle
angle = -1.570796
y=413
x=51

[MeterTabLargeText]
meter=string
text="SMALL"
meterstyle=tabstyle
y=313
x=48

[MeterTabLaunchersText]
meter=string
text="LAUNCHERS"
meterstyle=tabstyle
y=313
x=58

[MeterTabSmallText]
meter=string
text="LARGE"
meterstyle=tabstyle
y=213
x=48

[MeterTabSLaunchersText]
meter=string
text="LAUNCHERS"
meterstyle=tabstyle
y=213
x=58


;Command Measures ===============================

[MeasureGeneral]
Measure=PLUGIN
Plugin=InputText.dll
h=18
w=150
solidcolor= 0, 0, 0, 255
FontSize=10
fontface= gliscor gothic
fontcolor=230,230,230,200
FocusDismiss=1
Command1=[!WriteKeyValue Variables WN1 "$UserInput$" "#Config#"] [!Refresh *] x=185 y=380 DefaultValue="#WN1#"
Command2=[!WriteKeyValue Variables WA1 "$UserInput$" "#Config#"] [!Refresh *] x=185 y=401 DefaultValue="#WA1#"
Command3=[!WriteKeyValue Variables WN2 "$UserInput$" "#Config#"] [!Refresh *] x=430 y=380 DefaultValue="#WN2#"
Command4=[!WriteKeyValue Variables WA2 "$UserInput$" "#Config#"] [!Refresh *] x=430 y=401 DefaultValue="#WA2#"
Command5=[!WriteKeyValue Variables WN3 "$UserInput$" "#Config#"] [!Refresh *] x=185 y=482 DefaultValue="#WN3#"
Command6=[!WriteKeyValue Variables WA3 "$UserInput$" "#Config#"] [!Refresh *] x=185 y=503 DefaultValue="#WA3#"
Command7=[!WriteKeyValue Variables WN4 "$UserInput$" "#Config#"] [!Refresh *] x=430 y=482 DefaultValue="#WN4#"
Command8=[!WriteKeyValue Variables WA4 "$UserInput$" "#Config#"] [!Refresh *] x=430 y=503 DefaultValue="#WA4#"
Command9=[!WriteKeyValue Variables WN5 "$UserInput$" "#Config#"] [!Refresh *] x=185 y=584 DefaultValue="#WN5#"
Command10=[!WriteKeyValue Variables WA5 "$UserInput$" "#Config#"] [!Refresh *] x=185 y=605 DefaultValue="#WA5#"
Command11=[!WriteKeyValue Variables WN6 "$UserInput$" "#Config#"] [!Refresh *] x=430 y=584 DefaultValue="#WN6#"
Command12=[!WriteKeyValue Variables WA6 "$UserInput$" "#Config#"] [!Refresh *] x=430 y=605 DefaultValue="#WA6#"
Command13=[!WriteKeyValue Variables Drive "$UserInput$" "#Config#"] [!Refresh *] x=520 y=194 w=31 DefaultValue="#Drive#"
Command14=[!WriteKeyValue Variables Player "$UserInput$" "#Config#"] [!Refresh *] x=175 y=194 DefaultValue="#Player#"

[MeasureLargeLauncher]
Measure=PLUGIN
Plugin=InputText.dll
x=246
h=18
w=150
solidcolor= 0, 0, 0, 255
FontSize=10
fontface= gliscor gothic
fontcolor=230,230,230,200
FocusDismiss=1
Command1=[!WriteKeyValue Variables LLT1 "$UserInput$" "#Config#"] [!Refresh *] y=199 DefaultValue="#LLT1#"
Command2=[!WriteKeyValue Variables LLT2 "$UserInput$" "#Config#"] [!Refresh *] y=280 DefaultValue="#LLT2#"
Command3=[!WriteKeyValue Variables LLT3 "$UserInput$" "#Config#"] [!Refresh *] y=361 DefaultValue="#LLT3#"
Command4=[!WriteKeyValue Variables LLT4 "$UserInput$" "#Config#"] [!Refresh *] y=442 DefaultValue="#LLT4#"
Command5=[!WriteKeyValue Variables LLT5 "$UserInput$" "#Config#"] [!Refresh *] y=523 DefaultValue="#LLT5#"
Command6=[!WriteKeyValue Variables LLT6 "$UserInput$" "#Config#"] [!Refresh *] y=604 DefaultValue="#LLT6#"

[MeasureSmallLauncher]
Measure=PLUGIN
Plugin=InputText.dll
x=246
h=18
w=150
solidcolor= 0, 0, 0, 255
FontSize=10
fontface= gliscor gothic
fontcolor=230,230,230,200
FocusDismiss=1
Command1=[!WriteKeyValue Variables SLT1 "$UserInput$" "#Config#"] [!Refresh *] y=199 DefaultValue="#SLT1#"
Command2=[!WriteKeyValue Variables SLT2 "$UserInput$" "#Config#"] [!Refresh *] y=280 DefaultValue="#SLT2#"
Command3=[!WriteKeyValue Variables SLT3 "$UserInput$" "#Config#"] [!Refresh *] y=361 DefaultValue="#SLT3#"
Command4=[!WriteKeyValue Variables SLT4 "$UserInput$" "#Config#"] [!Refresh *] y=442 DefaultValue="#SLT4#"
Command5=[!WriteKeyValue Variables SLT5 "$UserInput$" "#Config#"] [!Refresh *] y=523 DefaultValue="#SLT5#"
Command6=[!WriteKeyValue Variables SLT6 "$UserInput$" "#Config#"] [!Refresh *] y=604 DefaultValue="#SLT6#"

[MeasureFolder]
Measure=PLUGIN
Plugin=InputText.dll
x=116
y=556
h=18
w=150
solidcolor= 0, 0, 0, 255
FontSize=10
fontface= gliscor gothic
fontcolor=230,230,230,200
FocusDismiss=1
Command1=[!WriteKeyValue Variables FLN1 "$UserInput$" "#Config#"] [!Refresh *] y=206 DefaultValue="#FLN1#"
Command2=[!WriteKeyValue Variables FLN2 "$UserInput$" "#Config#"] [!Refresh *] y=277 DefaultValue="#FLN2#"
Command3=[!WriteKeyValue Variables FLN3 "$UserInput$" "#Config#"] [!Refresh *] y=348 DefaultValue="#FLN3#"
Command4=[!WriteKeyValue Variables FLN4 "$UserInput$" "#Config#"] [!Refresh *] y=419 DefaultValue="#FLN4#"
Command5=[!WriteKeyValue Variables FLN5 "$UserInput$" "#Config#"] [!Refresh *] y=490 DefaultValue="#FLN5#"
Command6=[!WriteKeyValue Variables FLN6 "$UserInput$" "#Config#"] [!Refresh *] y=561 DefaultValue="#FLN6#"
Command7=[!WriteKeyValue Variables FLN7 "$UserInput$" "#Config#"] [!Refresh *] y=632 DefaultValue="#FLN7#"

