[metadata]
name = mobot
version = 0.0.1
author = Aditya Shriwastava
author_email = adityashriwastava7@gmail.com
description = Mobot is a mobile robot which uses Smartphone as its sensor and Laptop as its brain
long_description = file: README.md
long_description_content_type = text/markdown
url = http://mobotx.github.io/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	grpcio
	grpcio-tools
	PyYAML
	numpy
	matplotlib

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mobot_server = mobot.server.server:main

[egg_info]
tag_build = 
tag_date = 0

