click>=6.0.0
docker
entrypoints
pydantic>=1.5.1
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
mypy_extensions>=0.4.3
toml>=0.10.0
typing-inspect
stackprinter
avro-python3>=1.8.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
docker
entrypoints
apache-airflow>=1.10.2
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[all]
sqlalchemy-redshift
pydruid>=0.6.2
psycopg2-binary
python-ldap>=2.4
docker
boto3
sql-metadata==2.2.1
GeoAlchemy2
apache-airflow>=1.10.2
pymongo>=3.11
looker-sdk==21.6.0
expandvars>=0.6.5
avro-gen3==0.5.3
acryl-pyhive[hive]>=0.6.10
python-dateutil
lkml>=1.1.0
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
google-cloud-logging
avro-python3>=1.8.2
requests
cachetools
click>=6.0.0
entrypoints
fastavro>=1.2.0
PyYAML
pybigquery>=0.6.0
sqlalchemy==1.3.24
cx_Oracle
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
PyAthena[sqlalchemy]
stackprinter

[athena]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyAthena[sqlalchemy]
stackprinter
avro-python3>=1.8.2

[base]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[bigquery]
click>=6.0.0
docker
entrypoints
PyYAML
pybigquery>=0.6.0
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[bigquery-usage]
cachetools
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
google-cloud-logging
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[datahub-kafka]
click>=6.0.0
docker
entrypoints
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
confluent_kafka>=1.5.0
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[datahub-rest]
requests
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[dev]
types-requests
psycopg2-binary
types-freezegun
black>=19.10b0
docker
jsonpickle
expandvars>=0.6.5
mypy>=0.901
confluent_kafka>=1.5.0
google-cloud-logging
toml>=0.10.0
types-pkg_resources
deepdiff
avro-python3>=1.8.2
requests
isort>=5.7.0
cachetools
types-click==0.1.12
types-PyMySQL
types-cachetools
twine
cx_Oracle
fastavro>=1.2.0
apache-airflow[snowflake]>=2.0.2
pytest-docker>=0.10.3
types-toml
types-six
stackprinter
sqlalchemy-stubs
build
sql-metadata==2.2.1
boto3
GeoAlchemy2
pydantic>=1.5.1
looker-sdk==21.6.0
avro-gen3==0.5.3
types-PyYAML
python-dateutil
lkml>=1.1.0
freezegun
mypy_extensions>=0.4.3
requests-mock
pytest-cov>=2.8.1
coverage>=5.1
tox
click>=6.0.0
types-python-dateutil
entrypoints
PyYAML
pybigquery>=0.6.0
types-dataclasses
flake8>=3.8.3
sqlalchemy==1.3.24
pytest>=6.2.2
typing-inspect

[dev-airflow1]
types-requests
psycopg2-binary
types-freezegun
black>=19.10b0
docker
jsonpickle
expandvars>=0.6.5
mypy>=0.901
confluent_kafka>=1.5.0
google-cloud-logging
toml>=0.10.0
types-pkg_resources
deepdiff
avro-python3>=1.8.2
apache-airflow-backport-providers-snowflake
requests
isort>=5.7.0
cachetools
types-click==0.1.12
types-PyMySQL
types-cachetools
twine
cx_Oracle
fastavro>=1.2.0
pytest-docker>=0.10.3
types-toml
types-six
stackprinter
sqlalchemy-stubs
build
sql-metadata==2.2.1
boto3
GeoAlchemy2
pydantic>=1.5.1
looker-sdk==21.6.0
avro-gen3==0.5.3
types-PyYAML
python-dateutil
lkml>=1.1.0
freezegun
mypy_extensions>=0.4.3
requests-mock
pytest-cov>=2.8.1
coverage>=5.1
tox
click>=6.0.0
apache-airflow==1.10.15
types-python-dateutil
entrypoints
PyYAML
pybigquery>=0.6.0
types-dataclasses
flake8>=3.8.3
sqlalchemy==1.3.24
pytest>=6.2.2
typing-inspect

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[feast]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[glue]
click>=6.0.0
docker
boto3
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[hive]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
acryl-pyhive[hive]>=0.6.10
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[integration-tests]
pydruid>=0.6.2
python-ldap>=2.4
docker
sqlalchemy-pytds>=0.3
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.10
pymysql>=1.0.2

[kafka]
click>=6.0.0
docker
entrypoints
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
confluent_kafka>=1.5.0
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[kafka-connect]
requests
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[ldap]
click>=6.0.0
docker
python-ldap>=2.4
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[looker]
click>=6.0.0
docker
entrypoints
PyYAML
looker-sdk==21.6.0
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[lookml]
click>=6.0.0
docker
sql-metadata==2.2.1
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
lkml>=1.1.0
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[mongodb]
click>=6.0.0
docker
entrypoints
PyYAML
pymongo>=3.11
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[mssql]
click>=6.0.0
docker
entrypoints
sqlalchemy-pytds>=0.3
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[mssql-odbc]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
pyodbc
stackprinter
avro-python3>=1.8.2

[mysql]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
pymysql>=1.0.2
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[oracle]
click>=6.0.0
docker
entrypoints
cx_Oracle
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[postgres]
psycopg2-binary
click>=6.0.0
docker
GeoAlchemy2
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[redshift]
sqlalchemy-redshift
psycopg2-binary
click>=6.0.0
docker
GeoAlchemy2
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[sagemaker]
click>=6.0.0
docker
boto3
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[snowflake]
click>=6.0.0
docker
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[snowflake-usage]
click>=6.0.0
docker
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[sqlalchemy]
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2

[superset]
requests
click>=6.0.0
docker
entrypoints
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.3
python-dateutil
toml>=0.10.0
stackprinter
avro-python3>=1.8.2
