[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unreachable = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = drf_health_check._stub_settings