[metadata]
name = eze-example-plugin
author = RiverSafe,
author_email = anthony.mckale@riversafe.co.uk,
url = https://github.com/RiverSafeUK/eze-example-plugin
description = Example plugin for helping eze-cli plugin makers
long_description = file: README.md
long_description_content_type = text/markdown
license = "MIT license"
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Testing
	Topic :: Security
	Topic :: Utilities
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	eze
	eze-cli
project_urls = 
	Homepage=https://github.com/RiverSafeUK/eze-example-plugin
	Source=https://github.com/RiverSafeUK/eze-example-plugin

[options]
python_requires = >=3.7
include_package_data = True

[options.entry_points]
eze.plugins = 
	eze = example=src.plugin

[egg_info]
tag_build = 
tag_date = 0

