[metadata]
name = music-datagen
version = 0.0.2
author = Noah Solomon
author_email = noahsolomon0518@gmail.com
description = Sequential data generator for music AI in keras
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/noahsolomon0518/music-datagen
project_urls = 
	Bug Tracker = https://github.com/noahsolomon0518/music-datagen/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

