[metadata]
name = {{ name|lower }}
version = 0.1.0
url = 
author = Plup
author_email = plup@plup.io
description = A python project bootstraper
long_description = file: README.md
long-description-content-type = text/markdown
license = ISC
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:
include_package_data = true

; python version for this distribution
python_requires = >=3.8
; setup.py invocation dependencies
setup_requires =
    wheel
; distribution dependencies
install_requires =
    click
    pyyaml

[options.entry_points]
console_scripts =
    {{ name|lower }} = {{ name|lower }}.cli:main

[options.extras_require]
dev =
    tox

[tool:pytest]
testpaths = tests
addopts = --cov={{ name|lower }}

[flake8]
max-line-length = 99
doctests = True

[tox:tox]
envlist = py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mypy
    flake8
    pydocstyle
commands =
    pytest
    flake8 {{ name|lower }}/ tests/
    pydocstyle {{ name|lower }}/ tests/
