appdirs==1.4.4
autoimport==0.7.0
black==21.7b0
beautifulsoup4==4.9.3
browser-cookie3==0.12.1
click==8.0.1
GitPython==3.1.18
isort==5.9.3
requests==2.25.1

[dev]
pre-commit==2.8.2
flake8==3.9.2
flake8-builtins==1.5.3
flake8-docstrings==1.5.0
flake8-bugbear==20.1.4
flake8-polyfill==1.0.2
flake8-pytest==1.3
flake8-use-fstring==1.1
mypy==0.790
mypy-extensions==0.4.3
pep8-naming==0.11.1
pyflakes==2.3.0
pylint==2.6.0
pytest==6.1.2
pytest-cov==2.10.1
pytest-custom-exit-code==0.3.0
pytest-flake8==1.0.6
pytest-mypy==0.7.0
pytest-pylint==0.18.0
