[flake8]
max-complexity = 15
ignore = 
	E501,
	D203,
	W503
exclude = 
	.git,
	src/datahub/metadata,
	venv,
	.tox,
	__pycache__
per-file-ignores = 
	__init__.py: F401

[mypy]
plugins = 
	sqlmypy,
	pydantic.mypy
exclude = ^(venv|build|dist)/
ignore_missing_imports = yes
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
disallow_untyped_defs = no

[mypy-datahub.*]
ignore_missing_imports = no

[mypy-tests.*]
ignore_missing_imports = no

[tool:pytest]
addopts = --cov --cov-report term-missing --cov-config setup.cfg --strict-markers
markers = 
	integration: marks tests to only run in integration (deselect with '-m "not integration"')
testpaths = 
	tests/unit
	tests/integration

[coverage:paths]
source = 
	src
	*/site-packages

[coverage:report]
fail_under = 0.01
show_missing = true
precision = 2
exclude_lines = 
	pragma: no cover
	@abstract
	if TYPE_CHECKING:
include = 
	src/*
omit = 
	src/datahub/metadata/*
	src/datahub_provider/example_dags/*
	tests/*

[egg_info]
tag_build = 
tag_date = 0

