[metadata]
name = pythonal
version = 0.0.2
author = James Calo
author_email = jamesafcalo@gmail.com
description = Functional Python Library
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/SagaraBattousai/pythonal.git
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
zip_safe = True
packages = find:
python_requires = >=3.9

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

