[metadata]
name = social_auth_backend_prologin
version = 0.1.1
author = Association Prologin
author_email = info@prologin.org
description = Prologin social auth backend
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/prologin/social-auth-backend
project_urls = 
	Bug tracker = https://github.com/prologin/social-auth-backend/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Plugins
	Environment :: Web Environment

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

