[Rainmeter]

Author=yash1331
AppVersion=10000
Update=100
InternetSpeedUp=51200

::::::::::::::::::::::::::::::
MEASURES
::::::::::::::::::::::::::::::


[MeasureCircle]
Measure=Calc
Formula=10


[MeasureBitmap]
Measure=Calc
Formuma=0

[MeasureTime1]
Measure=Time
AverageSize=10

[MeasureTime]
Measure=Calc
Formula=MeasureTime1 * 10


;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


[MeterUnder1]
MeasureName=MeasureTime
Meter=ROTATOR
X=147	
Y=46
W=50
H=50
ImageName=x18y62.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=50
OffsetX=18
OffsetY=6
AntiAlias=4xq
Hidden=0

[MeterUnder2]
MeasureName=MeasureTime
Meter=ROTATOR
X=147	
Y=46
W=50
H=50
ImageName=x26y262 .png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=50
OffsetX=26
OffsetY=26
AntiAlias=4xq
Hidden=0

[MeterUnder3]
MeasureName=MeasureTime
Meter=ROTATOR
X=147	
Y=46
W=50
H=50
ImageName=x30y12.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=100
OffsetX=30
OffsetY=1
AntiAlias=4xq
Hidden=0

[MeterUnder4]
MeasureName=MeasureTime
Meter=ROTATOR
X=148	
Y=46
W=50
H=50
ImageName=zz.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=200
OffsetX=5
OffsetY=5
AntiAlias=4xq
Hidden=0


[MeterDrives]
Meter=BITMAP
MeasureName=MeasureTime
BitmapImage=x147y462.png
BitmapFrames=1
BitmapZeroFrame=1
X=25
Y=25
AntiAlias=4xq

==============
