[metadata]
name = module_inspector
version = 0.0.1
author = Paulo Sanchez
author_email = szblzpaulo@gmail.com
description = A collection of module inspection classes and methods available so that users can search inside external modules with ease.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/erlete/module_inspector
project_urls = 
	Bug Tracker = https://github.com/erlete/module_inspector/issues
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

