[metadata]
name = swaggertest
url = https://github.com/Arborian/swaggertest
author = Rick Copeland
author_email = rick@arborian.co
version = 0.1
description = Test your swagger spec
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	PyYAML
	jsonref
	jsonschema
	jsonpointer
	cliff

[options.entry_points]
console_scripts = 
	swaggertest = swaggertest.app:SwaggerTest.main
swaggertest.app = 
	test-schemas = swaggertest.command:TestSchemas

[egg_info]
tag_build = 
tag_date = 0

