[metadata]
name = cylc-uiserver
description = Cylc UI Server
url = https://github.com/cylc/cylc-uiserver/
license = GPL
license_file = COPYING
platforms = any
python_requires = >=3.7

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s -v --cov

[options.entry_points]
cylc.command = 
	hub = cylc.uiserver.scripts.hub:main
	uiserver = cylc.uiserver.scripts.uis:main

[egg_info]
tag_build = 
tag_date = 0

