[versioneer]
vcs = git
style = pep440-post
versionfile_source = src/orion/algo/robo/_version.py
versionfile_build = orion/algo/robo/_version.py
tag_prefix = 
parentdir_prefix = orion.algo.robo-

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

