[Rainmeter]

; MeasurePlayer is the MAIN MEASURE.
; MeasureArtist and MeasureAlbum are SECONDARY MEASURES.

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
; The MAIN MEASURE specifies the media player name here.
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
; SECONDARY MEASURES specify the name of the main measure here.
; The main measure name must be enclosed in square brackets.
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=0
Y=0
W=400
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="Title: %1"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0
Y=16
W=400
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="Artist: %1"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=0
Y=32
W=400
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="Album: %1"

[MeterPrev]
Meter=String
X=0
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="PREV"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterNext]
Meter=String
X=60
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="NEXT"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MeterVolumeUp]
Meter=String
X=120
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="VOL+"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +25"]

[MeterVolumeDown]
Meter=String
X=180
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="VOL-"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume -25"]
[Avengers\Border]
Active=6
WindowX=0
WindowY=0
LoadOrder=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SavePosition=1
[Avengers\Large Launchers]
Active=1
WindowX=118
WindowY=107
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Ram]
Active=1
WindowX=300
WindowY=23
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Shield Tag]
Active=1
WindowX=0
WindowY=0
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
HideOnMouseOver=0
[Avengers\Shutdown]
Active=1
WindowX=440
WindowY=35
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Small Launchers]
Active=1
WindowX=1128
WindowY=38
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Time]
Active=2
WindowX=1252
WindowY=577
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
[Avengers\Volume]
Active=1
WindowX=1845
WindowY=371
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Arcs]
Active=1
WindowX=171
WindowY=619
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\battery]
Active=1
WindowX=1132
WindowY=928
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\cpu and ram]
Active=1
WindowX=1677
WindowY=458
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Custom Clock and Date]
Active=1
WindowX=823
WindowY=14
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\drive]
Active=1
WindowX=464
WindowY=1007
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Extra Drives\DriveD]
Active=1
WindowX=312
WindowY=120
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Extra Drives\DriveE]
Active=1
WindowX=312
WindowY=134
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Extra Drives\DriveF]
Active=1
WindowX=312
WindowY=162
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Extra Drives\DriveG]
Active=1
WindowX=312
WindowY=148
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Extra Drives\DriveH]
Active=1
WindowX=312
WindowY=176
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Hard Drive]
Active=1
WindowX=311
WindowY=78
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Network]
Active=1
WindowX=1511
WindowY=939
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Now Playing]
Active=1
WindowX=1549
WindowY=1028
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\Processes]
Active=1
WindowX=650
WindowY=1045
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\time]
Active=1
WindowX=550
WindowY=976
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[FlyAway\up and dl]
Active=1
WindowX=1498
WindowY=508
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Recycling Bin]
Active=1
WindowX=1686
WindowY=939
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\up and dl]
Active=1
WindowX=283
WindowY=88
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Skins\future_tech_rainmeter_by_anthraxtheraven-d4d39ac\animation1]
Active=1
WindowX=1343
WindowY=110
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[WP7\Panels\Games]
Active=1
WindowX=1745
WindowY=262
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Cool Future]
Active=1
WindowX=1347
WindowY=231
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Enigma\Sidebar\Calendar]
Active=2
WindowX=533
WindowY=245
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Arc Rotor1]
Active=1
WindowX=857
WindowY=667
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
[Avengers\battery]
Active=1
WindowX=189
WindowY=1019
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[WP7\InstalledPanels\#Windows8\Control]
Active=1
WindowX=1745
WindowY=138
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Calendar]
Active=3
WindowX=497
WindowY=162
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Network-Address]
Active=1
WindowX=110
WindowY=58
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=2
[Avengers\Power]
Active=1
WindowX=641
WindowY=922
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Panels\Launcher]
Active=1
WindowX=667
WindowY=30
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\TextItems]
Active=1
WindowX=837
WindowY=1010
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Network]
Active=1
WindowX=497
WindowY=54
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Google]
Active=1
WindowX=860
WindowY=27
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=0
[Avengers\drive]
Active=1
WindowX=1366
WindowY=184
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Disk]
Active=2
WindowX=1552
WindowY=159
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[PLEASE CHECK OUT THE README!!\TECH-A\neon]
Active=2
WindowX=1255
WindowY=18
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[PLEASE CHECK OUT THE README!!\TECH-A\rotator]
Active=1
WindowX=224
WindowY=676
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Time 2]
Active=1
WindowX=887
WindowY=970
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Rotator 4]
Active=1
WindowX=808
WindowY=620
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Arc Center]
Active=1
WindowX=857
WindowY=667
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Hex Launcher]
Active=1
WindowX=1259
WindowY=415
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\animated]
Active=1
WindowX=1519
WindowY=55
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Amation-Red]
Active=1
WindowX=1252
WindowY=835
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\CPU]
Active=4
WindowX=113
WindowY=698
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\D.U. Radar]
Active=1
WindowX=1563
WindowY=671
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
[Avengers\Deviantart]
Active=1
WindowX=170
WindowY=453
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\LINKS]
Active=1
WindowX=707
WindowY=27
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\reflective digital clock]
Active=2
WindowX=473
WindowY=945
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\System]
Active=1
WindowX=1342
WindowY=91
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
[Avengers\Date]
Active=1
WindowX=1762
WindowY=10
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Weather]
Active=1
WindowX=1103
WindowY=66
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
[Avengers\animation1]
Active=1
WindowX=1258
WindowY=162
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\animation3]
Active=1
WindowX=1494
WindowY=602
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\wheel\rotator1]
Active=1
WindowX=396
WindowY=237
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\wheel\rotator2]
Active=1
WindowX=396
WindowY=237
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Radar]
Active=1
WindowX=275
WindowY=702
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=0
[Avengers]
Active=1
WindowX=764
WindowY=970
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\sysinfo]
Active=1
WindowX=159
WindowY=434
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
[Avengers\Music]
Active=1
WindowX=1527
WindowY=939
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\JARVIS]
Active=1
WindowX=186
WindowY=611
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
LoadOrder=0
[Avengers\Options]
Active=1
WindowX=614
WindowY=125
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
