"""Main controller module."""

import logging
import yaml
from . import pkgname

logger = logging.getLogger(__name__)


class {{ name|capitalize }}Error(Exception):
    """Basic exception raised by the program."""


class {{ name|capitalize }}(object):
    """Main class."""

    def __init__(self, *args, **kwargs):
        """
        Initiate the controller.

        :param config_file: If given, the path to the configuration file
        """
        self._config = None
        self.config_file = kwargs.pop(config_file, None)

        # some code...
        self.msg = 'Hello world!'

    @property
    def config(self):
        """Load configuration from file."""
        try:
            if not self._config:
                self._config = yaml.safe_load(open(self.config_file, 'r'))

        except FileNotFoundError:
            raise {{ name|capitalize }}Error(f'No config file found at {self.config_file}')

        except yaml.YAMLError as e:
            logger.debug(e)
            raise {{ name|capitalize}}Error(f'Error loading configuration from {self.config_file}')

    @config.setter
    def config(self, value):
        """Set a dict has current configuration."""
        self._config = value

    def get_data(self):
        """Display content of the text file in the root package."""
        from importlib import resources
        return resources.read_text(pkgname, 'text.md')
        # with resources.path(pkgname, 'samples') as _dir:
        #    return [f.name for f in _dir.rglob('*.md')

