[metadata]
name = kokiy
version = attr: kokiy.__version__
author = CoopTeam-CERFACS
author_email = coop@cerfacs.com
description = Utilities to work on a 2D structured grid
long_description = file: README.md
url = https://nitrox.cerfacs.fr/open-source/kokiy
project_urls = 
	Documentation = http://open-source.pg.cerfacs.fr/kokiy/
	Bug Tracker = https://nitrox.cerfacs.fr/open-source/kokiy/issues
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6
install_requires = 
	numpy
	scipy
	matplotlib
	arnica

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

