[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=[!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Large Launchers
Information=6 buttons for launching programs | Change the icons, paths and labels in the Options skin | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
@include=#@#\Config.inc
Colour1=Orange
Colour2=Blue
Colour3=Red

;Styles========================

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
Antialias=1
stringalign = left

;Buttons=====================

[MeterLauncher1]
Meter=BUTTON
ButtonImage=#@#\Images\Large Launchers\launcher large button #Colour1#.png
y=0
Antialias=1
ButtonCommand=["#LLP1#"]
MouseOverAction=[!ShowMeter MeterLauncherText1H][!Hidemeter MeterLauncherText1][!ShowMeter MeterLauncherIcon1H][!Hidemeter MeterLauncherIcon1]
MouseLeaveAction=[!ShowMeter MeterLauncherText1][!Hidemeter MeterLauncherText1H][!ShowMeter MeterLauncherIcon1][!Hidemeter MeterLauncherIcon1H]

[MeterLauncher2]
Meter=BUTTON
ButtonImage=#@#\Images\Large Launchers\launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=["#LLP2#"]
MouseOverAction=[!ShowMeter MeterLauncherText2H][!Hidemeter MeterLauncherText2][!ShowMeter MeterLauncherIcon2H][!Hidemeter MeterLauncherIcon2]
MouseLeaveAction=[!ShowMeter MeterLauncherText2][!Hidemeter MeterLauncherText2H][!ShowMeter MeterLauncherIcon2][!Hidemeter MeterLauncherIcon2H]

[MeterLauncher3]
Meter=BUTTON
ButtonImage=#@#\Images\Large Launchers\launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=["#LLP3#"]
MouseOverAction=[!ShowMeter MeterLauncherText3H][!Hidemeter MeterLauncherText3][!ShowMeter MeterLauncherIcon3H][!Hidemeter MeterLauncherIcon3]
MouseLeaveAction=[!ShowMeter MeterLauncherText3][!Hidemeter MeterLauncherText3H][!ShowMeter MeterLauncherIcon3][!Hidemeter MeterLauncherIcon3H]

[MeterLauncher4]
Meter=BUTTON
ButtonImage=#@#\Images\Large Launchers\launcher large button #Colour1#.png
y=49r
ButtonCommand=["#LLP4#"]
MouseOverAction=[!ShowMeter MeterLauncherText4H][!Hidemeter MeterLauncherText4][!ShowMeter MeterLauncherIcon4H][!Hidemeter MeterLauncherIcon4]
MouseLeaveAction=[!ShowMeter MeterLauncherText4][!Hidemeter MeterLauncherText4H][!ShowMeter MeterLauncherIcon4][!Hidemeter MeterLauncherIcon4H]

[MeterLauncher5]
Meter=BUTTON
ButtonImage=#@#\Images\Large Launchers\launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=["#LLP5#"]
MouseOverAction=[!ShowMeter MeterLauncherText5H][!Hidemeter MeterLauncherText5][!ShowMeter MeterLauncherIcon5H][!Hidemeter MeterLauncherIcon5]
MouseLeaveAction=[!ShowMeter MeterLauncherText5][!Hidemeter MeterLauncherText5H][!ShowMeter MeterLauncherIcon5][!Hidemeter MeterLauncherIcon5H]

[MeterLauncher6]
Meter=BUTTON
ButtonImage=#@#\Images\Large Launchers\launcher large button #Colour1#.png
y=49r
Antialias=1
ButtonCommand=["#LLP6#"]
MouseOverAction=[!ShowMeter MeterLauncherText6H][!Hidemeter MeterLauncherText6][!ShowMeter MeterLauncherIcon6H][!Hidemeter MeterLauncherIcon6]
MouseLeaveAction=[!ShowMeter MeterLauncherText6][!Hidemeter MeterLauncherText6H][!ShowMeter MeterLauncherIcon6][!Hidemeter MeterLauncherIcon6H]

;LauncherText============

[MeterLauncherText1]
meter=string
meterstyle=textstyle
text="#LLT1#"
x = 51
y = 20

[MeterLauncherText2]
meter=string
meterstyle=textstyle
text="#LLT2#"
x = r
y = 49r

[MeterLauncherText3]
meter=string
meterstyle=textstyle
text="#LLT3#"
x = r
y = 49r

[MeterLauncherText4]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = r
y = 49r

[MeterLauncherText5]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = r
y = 49r

[MeterLauncherText6]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = r
y = 49r

[MeterLauncherText1H]
meter=string
meterstyle=textstyle
text="#LLT1#"
x = 60
y = 28
hidden=1

[MeterLauncherText2H]
meter=string
meterstyle=textstyle
text="#LLT2#"
x = r
y = 49r
hidden=1

[MeterLauncherText3H]
meter=string
meterstyle=textstyle
text="#LLT3#"
x = r
y = 49r
hidden=1

[MeterLauncherText4H]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = r
y = 49r
hidden=1

[MeterLauncherText5H]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = r
y = 49r
hidden=1

[MeterLauncherText6H]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = r
y = 49r
hidden=1

;Launcher Icon========================

[MeterLauncherIcon1]
meter=image
imagename=#LLI1#
w=27
h=27
x=21
y=5
antialias = 1

[MeterLauncherIcon2]
meter=image
imagename=#LLI2#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon3]
meter=image
imagename=#LLI3#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon4]
meter=image
imagename=#LLI4#
w=27
h=27
x=r
y=49r
antialias=1

[MeterLauncherIcon5]
meter=image
imagename=#LLI5#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon6]
meter=image
imagename=#LLI6#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon1H]
meter=image
imagename=#LLI1#
w=27
h=27
x=30
y=13
hidden=1
antialias = 1

[MeterLauncherIcon2H]
meter=image
imagename=#LLI2#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon3H]
meter=image
imagename=#LLI3#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon4H]
meter=image
imagename=#LLI4#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon5H]
meter=image
imagename=#LLI5#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon6H]
meter=image
imagename=#LLI6#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1
