[pylint.MASTER]
jobs = 3
max-line-length = 99
fail-under = 10.0
load-plugins = 
	pylint.extensions.bad_builtin,
	pylint.extensions.broad_try_clause,
	pylint.extensions.check_elif,
	pylint.extensions.comparetozero,
	pylint.extensions.emptystring,
	pylint.extensions.overlapping_exceptions,
	pylint.extensions.empty_comment

[pylint.'MESSAGES CONTROL']
disable = 
	missing-class-docstring,
	missing-function-docstring,
	missing-module-docstring,
	bad-continuation,
	line-too-long,
	ungrouped-imports,
	wrong-import-order,
	wrong-import-position,
	too-few-public-methods,
	too-many-instance-attributes,
	too-many-arguments,
	too-many-try-statements,
	no-self-use,

[pylint.MISCELLANEOUS]
notes = FIXME

[egg_info]
tag_build = 
tag_date = 0

