[metadata]
name = weep
version = 0.0.1
author = Patrick Sanders
author_email = consoleme-maintainers@netflix.com
description = Python library for Weep, the ConsoleMe CLI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Netflix/weep-python
project_urls = 
	Bug Tracker = https://github.com/Netflix/weep-python/issues
classifiers = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Security
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

