[metadata]
name = BetterTimer
version = 1.1
author = LukachoLombardi
description = A more accurate timer libary
long_description = A small python library that allows active-while-loop-based sleeping below 1ms. The minimum sleep value depends on the speed of your pc but you can excpect to get an accuracy of at least a microsecond.
long_description_content_type = text/markdown
url = https://github.com/LukachoLombardi/BetterTimer_Python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

