[metadata]
name = qclient
version = 1.0.3
author = ax1
author_email = 
description = Client for executing quantum applications on qserver instances
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ax1/qclient_py
project_urls = 
	Bug Tracker = https://github.com/ax1/qclient_py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = 
	qclient

[egg_info]
tag_build = 
tag_date = 0

