avro-python3>=1.8.2
stackprinter
toml>=0.10.0
typing-inspect
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
mypy_extensions>=0.4.3
pydantic>=1.5.1
click>=6.0.0
python-dateutil

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
apache-airflow>=1.10.2
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[all]
avro-python3>=1.8.2
sqlalchemy==1.3.24
fastavro>=1.2.0
sql-metadata==2.2.1
PyYAML
cx_Oracle
google-cloud-logging
acryl-pyhive[hive]>=0.6.10
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
apache-airflow>=1.10.2
lkml>=1.1.0
avro-gen3==0.6.0
pymongo>=3.11
pymysql>=1.0.2
entrypoints
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
cachetools
stackprinter
toml>=0.10.0
looker-sdk==21.6.0
docker
expandvars>=0.6.5
pydruid>=0.6.2
pybigquery>=0.6.0
python-ldap>=2.4
GeoAlchemy2
requests
PyAthena[sqlalchemy]
sqlalchemy-redshift
boto3
python-dateutil

[athena]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
PyAthena[sqlalchemy]
click>=6.0.0
python-dateutil

[base]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[bigquery]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
pybigquery>=0.6.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[bigquery-usage]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
google-cloud-logging
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
cachetools
click>=6.0.0
python-dateutil

[datahub-kafka]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
fastavro>=1.2.0
PyYAML
docker
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[datahub-rest]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
requests
click>=6.0.0
python-dateutil

[dev]
isort>=5.7.0
mypy>=0.901
build
sqlalchemy==1.3.24
confluent_kafka>=1.5.0
types-pkg_resources
lkml>=1.1.0
avro-gen3==0.6.0
psycopg2-binary
entrypoints
mypy_extensions>=0.4.3
click>=6.0.0
requests-mock
typing-inspect
coverage>=5.1
types-freezegun
types-requests
pydantic>=1.5.1
pybigquery>=0.6.0
jsonpickle
pytest>=6.2.2
pytest-cov>=2.8.1
types-toml
types-PyMySQL
requests
types-six
boto3
python-dateutil
avro-python3>=1.8.2
sql-metadata==2.2.1
freezegun
fastavro>=1.2.0
tox
PyYAML
cx_Oracle
google-cloud-logging
sqlalchemy-stubs
types-click==0.1.12
twine
deepdiff
boto3-stubs[glue,s3,sagemaker]
cachetools
flake8>=3.8.3
pytest-docker>=0.10.3
stackprinter
toml>=0.10.0
docker
expandvars>=0.6.5
types-cachetools
apache-airflow[snowflake]>=2.0.2
types-PyYAML
types-python-dateutil
GeoAlchemy2
looker-sdk==21.6.0
black>=19.10b0
types-dataclasses

[dev-airflow1]
isort>=5.7.0
mypy>=0.901
build
sqlalchemy==1.3.24
apache-airflow-backport-providers-snowflake
confluent_kafka>=1.5.0
apache-airflow==1.10.15
types-pkg_resources
lkml>=1.1.0
avro-gen3==0.6.0
psycopg2-binary
entrypoints
mypy_extensions>=0.4.3
click>=6.0.0
requests-mock
typing-inspect
coverage>=5.1
types-freezegun
types-requests
pydantic>=1.5.1
pybigquery>=0.6.0
jsonpickle
pytest>=6.2.2
pytest-cov>=2.8.1
types-toml
types-PyMySQL
requests
types-six
boto3
python-dateutil
avro-python3>=1.8.2
sql-metadata==2.2.1
freezegun
fastavro>=1.2.0
tox
PyYAML
cx_Oracle
google-cloud-logging
sqlalchemy-stubs
types-click==0.1.12
twine
deepdiff
boto3-stubs[glue,s3,sagemaker]
cachetools
flake8>=3.8.3
pytest-docker>=0.10.3
stackprinter
toml>=0.10.0
docker
expandvars>=0.6.5
types-cachetools
types-PyYAML
types-python-dateutil
GeoAlchemy2
looker-sdk==21.6.0
black>=19.10b0
types-dataclasses

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
pydruid>=0.6.2
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[feast]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[glue]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click>=6.0.0
boto3
python-dateutil

[hive]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.10
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[integration-tests]
sqlalchemy==1.3.24
docker
acryl-pyhive[hive]>=0.6.10
python-ldap>=2.4
sqlalchemy-pytds>=0.3
pymongo>=3.11
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2

[kafka]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
fastavro>=1.2.0
PyYAML
docker
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[kafka-connect]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
requests
click>=6.0.0
python-dateutil

[ldap]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
python-ldap>=2.4
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[looker]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
looker-sdk==21.6.0
click>=6.0.0
python-dateutil

[lookml]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sql-metadata==2.2.1
PyYAML
docker
expandvars>=0.6.5
lkml>=1.1.0
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[mongodb]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
pymongo>=3.11
entrypoints
click>=6.0.0
python-dateutil

[mssql]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[mssql-odbc]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
pyodbc
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[mysql]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
pymysql>=1.0.2
entrypoints
click>=6.0.0
python-dateutil

[oracle]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
cx_Oracle
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[postgres]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
GeoAlchemy2
entrypoints
click>=6.0.0
python-dateutil

[redshift]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
GeoAlchemy2
entrypoints
sqlalchemy-redshift
click>=6.0.0
python-dateutil

[sagemaker]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click>=6.0.0
boto3
python-dateutil

[snowflake]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
entrypoints
click>=6.0.0
python-dateutil

[snowflake-usage]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
snowflake-sqlalchemy<=1.2.4
entrypoints
click>=6.0.0
python-dateutil

[sqlalchemy]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
click>=6.0.0
python-dateutil

[superset]
avro-python3>=1.8.2
stackprinter
toml>=0.10.0
PyYAML
docker
expandvars>=0.6.5
avro-gen3==0.6.0
entrypoints
requests
click>=6.0.0
python-dateutil
