[metadata]
name = uMQ
version = 1.0.2
author = Arash Roshanineshat
author_email = aroshanineshat@email.arizona.edu
description = A minimal and reliable JSON MQ library!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aroshanineshat/uMQ
project_urls = 
	Bug Tracker = https://github.com/aroshanineshat/uMQ/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

