[Rainmeter]
Author=xXH3llRaiserXx
Update=10

[Metadata]
Name=D.U. Radar
Description=Just a little garnish
License=Creative Commons BY-NC-SA 3.0
Version=1.0

;======= variables ========

[Variables]
ImageW=128
ImageH=128

;======= measures =========

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 2
MaxValue=360

;======= meter ============

[MeterRotate]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=radarlight.png
OffsetX=(#ImageW# / 2)
OffsetY=(#ImageH# / 2)
W=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))
H=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))

[MeterRotate2]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=radarbg.png
RotationAngle=0
OffsetX=(#ImageW# / 2)
OffsetY=(#ImageH# / 2)
W=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))
H=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))


