"""Contains the CLI commands."""

import click
import logging
from pathlib import Path
from importlib import metadata
from . import pkgname
from .{{ name|lower }} import {{ name|capitalize }}, {{ name|capitalize }}Error

logger = logging.getLogger(__name__)


# click entrypoint
@click.group()
@click.option('-c', '--config', 'config_file', type=click.Path(),
              default=Path(f'~/.{pkgname}.yml').expanduser(),
              help='Specify a configuration file.')
@click.option('-v', '--verbose', count=True, help='Set verbosity level.')
@click.option('-l', '--log', type=click.Path(), help='Path to an output log file')
@click.version_option(metadata.version(pkgname))
@click.pass_context
def main(ctx, log, verbose, config_file):
    """{{ name }} CLI commands."""
    # set log level with format
    logger = logging.getLogger()
    logger.setLevel(logging.WARNING)
    fmt = '[%(levelname)s] %(message)s'

    if verbose == 1:
        logger.setLevel(logging.INFO)
        fmt = '[%(levelname)s] %(name)s: %(message)s'

    elif verbose == 2:
        logger.setLevel(logging.DEBUG)
        fmt = '[%(levelname)s] %(module)s: %(message)s'

    handler = logging.StreamHandler()
    if log:
        # log in file with timeline
        fmt = '%(asctime)s ' + fmt
        handler = logging.FileHandler(log)

    # configure root logger
    formatter = logging.Formatter(fmt=fmt, datefmt='%Y-%m-%dT%H:%M:%S')
    handler.setFormatter(formatter)
    logger.addHandler(handler)

    # Run the program
    try:
        # load main controller in context
        ctx.obj = {{ name|capitalize }}()

        # handle configuration file
        ctx.obj.config = yaml.safe_load(open(config_file, 'r'))

    except FileNotFoundError:
        logger.info(f'No config file found at {config_file}')
        pass

    except yaml.YAMLError as e:
        logger.debug(e)
        click.echo(f'Error loading configuration from {config_file}')

    except {{ name|capitalize }}Error as e:
        click.echo(str(e))


@main.command()
@click.pass_obj
def speak({{ name|lower }}):
    """Say something to the world."""
    try:
        click.echo({{ name|lower }}.msg)
    except {{ name|capitalize }}Error as e:
        click.echo(e)


@main.command()
@click.pass_obj
def print({{ name|lower }}):
    """Print some data from packages."""
    try:
        click.echo({{ name|lower }}.get_data())
    except {{ name|capitalize }}Error as e:
        click.echo(e)

# vim: set filetype=python:
