"""Main controller module."""

import logging
import yaml
from . import pkgname

logger = logging.getLogger(__name__)


class {{ name|capitalize }}Error(Exception):
    """Basic exception raised by the program."""


class {{ name|capitalize }}(object):
    """Main class."""

    def __init__(self, *args, **kwargs):
        """Initiate the controller."""
        self._config = None

        # some code...
        self.msg = 'Hello world!'

    @property
    def config(self):
        """Expose configuration."""
        return self._config

    @config.setter
    def config(self, value):
        """Set a dict has current configuration."""
        self._config = value

    def get_data(self):
        """Display content of the text file in the root package."""
        from importlib import resources
        return resources.read_text(pkgname, 'text.md')
        # with resources.path(pkgname, 'samples') as _dir:
        #    return [f.name for f in _dir.rglob('*.md')

# vim: set filetype=python:
