[metadata]
name = brip
version = attr: brip.__version__
description = brip stands for Brython's pip. It brings the Python Package Index (PyPI) ecosystem and the pip-like workflow to Brython-powered project.
author = Ray Luo
author_email = rayluo.mba@gmail.com
url = https://github.com/rayluo/brip
project_urls = 
	Changelog = https://github.com/rayluo/brip/releases
keywords = pip, brython, package, install
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Build Tools
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	brython>=3.7.5,<4  # The BFS format was first introduced in brython 3.7.5
	pip>=21.1  # Per my test, the in-tree-build feature is available in pip 21.1+
packages = find:
include_package_data = True

[options.extras_require]

[options.entry_points]
console_scripts = 
	brip = brip.brip:main
gui_scripts = 

[options.packages.find]
exclude = tests

[options.package_data]
* = LICENSE,

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

