[metadata]
name = IsoScore
version = 1.0
author = Nate Gillman
author_email = ngillman@brown.edu
description = IsoScore measures uniformity of spatial utilization of point clouds
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bcbi-edu/p_eickhoff_isoscore
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

