[Rainmeter]

;::::::::::::::::::::::::::BACKGROUND::::::::::::::::::::::::::::::::::::::::

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=209
H=42
SolidColor=0, 0, 0, 1

;:::::::::::::::::::::::::MEASURE:::::::::::::::::::::::::::::::::::::::::

[MeasureHDD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:\

;::::::::::::::::::::::::LABEL:::::::::::::::::::::::::::::::::::::::::::

[MeterTitleHDD1]
Meter=STRING
X=-1
Y=29
FontColor=255, 255, 255, 130
FontSize=6
FontFace=kroeger 05_55 caps
StringAlign=LEFT
Prefix="HDD C:"
AntiAlias=0

[MeterFileSystemsLabel]
Meter=STRING
X=-1
Y=8
FontColor=255, 255, 255, 90
FontSize=6
FontFace=kroeger 05_55 caps
StringAlign=LEFT
Prefix="FILE SYSTEMS:"
AntiAlias=0

[MeterHorizontalDivider2]
Meter=STRING
X=-1
Y=15
FontColor=255, 255, 255, 90
FontSize=6
FontFace=kroeger 05_55 caps
StringAlign=LEFT
Prefix="....................................................................................................."
AntiAlias=0

;:::::::::::::::::::::::::METERS:::::::::::::::::::::::::::::::::::::::

[MeterHDD1]
MeasureName=MeasureHDD
Meter=STRING
X=40
Y=29
FontColor=255, 255, 255, 130
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=kroeger 05_55 caps
AutoScale=1
PostFix="IB"
AntiAlias=0

[MeterHDD12]
MeasureName=MeasureHDD
Meter=BAR
X=82
Y=33
W=125
H=5
BarOrientation=HORIZONTAL
BarColor=255, 255, 255, 130

;:::::::::::::::::::::METER IMAGE::::::::::::::::::::::::::::::

[HDD1Tray]
Meter=IMAGE
X=81
Y=32
ImageName=MainStorage.png
