airplane,         __
apple,            __
backpack,         __
banana,           __
baseball_bat,     __
baseball_glove,   __
bear,             __
bed,              __
bench,            __
bicycle,          bicycle
bird,             __
boat,             __
book,             __
bottle,           __
bowl,             __
broccoli,         __
bus,              bus
cake,             __
car,              car
carrot,           __
cat,              __
cell_phone,       __
chair,            __
clock,            __
couch,            __
cow,              __
cup,              __
dining_table,     __
dog,              __
donut,            __
elephant,         __
fire_hydrant,     __
fork,             __
frisbee,          __
giraffe,          __
hair_drier,       __
handbag,          __
horse,            __
hot_dog,          __
keyboard,         __
kite,             __
knife,            __
laptop,           __
microwave,        __
motorcycle,       motor
mouse,            __
orange,           __
oven,             __
parking_meter,    __
person,           person
pizza,            __
potted_plant,     __
refrigerator,     __
remote,           __
sandwich,         __
scissors,         __
sheep,            __
sink,             __
skateboard,       __
skis,             __
snowboard,        __
spoon,            __
sports_ball,      __
stop_sign,        __
suitcase,         __
surfboard,        __
teddy_bear,       __
tennis_racket,    __
tie,              __
toaster,          __
toilet,           __
toothbrush,       __
traffic_light,    __
train,            __
truck,            truck
tv,               __
umbrella,         __
vase,             __
wine_glass,       __
zebra,            __
