[metadata]
name = Flask_Comment
version = attr: flask_comment.__version__
license = MIT
author = Frank Yu
author_email = withyuxiaoy@gmail.com
description = Create comment component in Flask/Jinja2 template.
long_description = file: README.md
long_description_content_type = text/markdown
platforms = any
url = https://github.com/yuxiaoy1/flask_comment
project_urls = 
	Documentation = https://flask-comment.readthedocs.io
	Source = https://github.com/yuxiaoy1/flask_comment
	Changelog = https://flask-comment.readthedocs.io/en/latest/changelog.html
	Issue Tracker = https://github.com/yuxiaoy1/flask_comment/issues
keywords = flask, comment, extension
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Framework :: Flask
	Intended Audience :: Developers
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	flask_comment
	tests

[coverage:paths]
source = 
	src
	*/site-packages

[flake8]
select = B, E, F, W, B9, ISC
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 100

[mypy]
files = src/flask_comment
python_version = 3.6
allow_redefinition = True
disallow_subclassing_any = True
no_implicit_optional = True
local_partial_types = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

