[metadata]
name = easy_django
version = 0.0.2
description = easy django
long_description = file: README.txt
long_description_content_type = text/plain
url = https://github.com/gergerov/easy_django
author = gergerov
author_email = gergerov94@gmail.com
license = Commercial
classifiers = 
	Environment :: Web Environment
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2
	django-rest-framework
	django-ckeditor
	easy-thumbnails
	django-money

[egg_info]
tag_build = 
tag_date = 0

