;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Pointed-Arrow
Update=1000
DynamicWindowSize=1

[Variables]
@include1=#SKINSPATH#TECH-A\SETTINGS\variables.inc
FontFace=HandelGotD
FontSize=9

;===========================================
;Measures
;===========================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#player#
PlayerType=Title
DisableLeadingZero=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeasureRating]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=RATING

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
IfAboveValue=1
IfAboveAction=!Show
IfBelowValue=1
IfBelowAction=!Hide
IfEqualValue=1
IfEqualAction=!Show

;=================================
;Cover
;=================================

[mCover]
Meter=Image
MeasureName=MeasureCover
x=0
y=0
h=100
w=100
PreserveAspectRatio=1

;==================================
;Track Info
;==================================

[mTitle]
Meter=STRING
MeasureName=MeasurePlayer
MeasureName2=MeasureDuration
X=104
Y=18
StringAlign=left
FontColor=#FColor2#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1
Text="%1 (%2)"

[mArtist]
Meter=String
MeasureName=MeasureArtist
x=r
y=16r
FontColor=#FColor2#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[mAlbum]
Meter=String
MeasureName=MeasureAlbum
x=r
y=16r
FontColor=#FColor2#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

;================================
;Rating
;================================

[Stars]
Meter=BITMAP
X=r
Y=16r
MeasureName=MeasureRating
BitmapImage=Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=IMAGE
X=r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=13r
Y=-1r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer SetRating 4"]

[SetRating5]
Meter=IMAGE
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer SetRating 5"]
