
"KEY","","EN","CN","ZH","JP","KR","TH","IN"
"Main Wallet","","","","","","","",""
"bnt_balance","","Balance","余额","餘額","剰余","밸런스","สมดุล","संतुलन"
"bnt_lv_share","","Level of Referral Bonus","推荐奖金级别","推薦獎金級別","紹介ボーナスのレベル","추천 보너스 수준","ระดับของโบนัสการแนะนำ","रेफरल बोनस का स्तर"
"bnt_node_num","","Node Count","节点数","節點數","ノード数","노드 카운트","จำนวนโหนด","नोड गणना"
"bnt_lv_node","","Node Level","节点级别","節點級別","ノードレベル","노드 레벨","ระดับโหนด","नोड स्तर"
"bnt_deal","","Deal","买单","買單","対処","거래","จัดการ","सौदा"
"bnt_price_plan","","Price Plan","价格表","價格表","料金プラン","가격 계획","ราคาตามแผน","मूल्य योजना"
"bnt_share","","Share","分享","分享","シェア","공유","หุ้น","शेयर"
"bnt_welcome","","Welcome","欢迎","歡迎","ようこそ","어서 오십시오","ยินดีต้อนรับ","स्वागत हे"
"bnt_invcode","","Referral Code","推荐码","推薦碼","紹介コード","추천 코드","รหัสอ้างอิง","रेफरल कोड"
"bnt_all_income","","All Income","所有收入","所有收入","すべての収入","모든 소득","รายได้ทั้งหมด","सभी आय"
"bnt_all_wage","","All Wagers","所有赌注","所有賭注","すべての賭け","모든 베팅","เดิมพันทั้งหมด","सभी दांव"
"bnt_main","","Home","主页","主頁","家","집","บ้าน","घर"
"bnt_ninvest","","New Invest","新投资","新投資","新投資","새로운 투자","การลงทุนใหม่","नए निवेश"
"bnt_oinvest","","Catch Up","赶上投资","趕上投資","追いつく","잡아라","ตามทัน","पकड़ो"
"bnt_trxn","","Transaction Status","交易状态","交易狀態","トランザクションのステータス","거래 상태","สถานะการทำธุรกรรม","लेन-देन स्थिति"
"bnt_bicode","","Invite Code","邀请码","邀請碼","招待コード","코드를 초대","เชิญรหัส","निमंत्रण कोड"
"bnt_bet","","add fund","增加资金","增加資金","追加資金","추가 기금","กองทุนเพิ่ม","ऐड निधि"
"bnt_prin","","Principal","本金","本金","主要な","주요한","หลัก","प्रधान अध्यापक"
"Notification Pag","","","","","","","",""
"n_zero_a","","Zero amount available","零额可用","零額可用","可能なゼロ量","가능한 제로 금액","ศูนย์จำนวนเงินที่มีอยู่","शून्य राशि उपलब्ध"
"n_address_empty","","Address cannot be empty","地址不能为空","地址不能為空","アドレスは空にすることはできません","주소는 비워 둘 수 없습니다","ที่อยู่ต้องไม่ว่างเปล่า","पता खाली नहीं हो सकता"
"n_upline","","Your up line code is invalid","您的上线代码无效","您的上線代碼無效","あなたのアップラインコードは無効です。","귀하의 최대 라인 코드가 잘못되었습니다","รหัสเส้นขึ้นของคุณไม่ถูกต้อง","आपका अप लाइन कोड अमान्य है"
"n_inv","","Invite code is invalid","邀请码无效","邀請碼無效","コードは無効です招待","코드가 유효하지 않은 초대","เชิญรหัสไม่ถูกต้อง","आमंत्रित कोड अमान्य है"
"n_free","","Invalid free amount","无效的空闲金额","無效的空閒金額","無効な空き容量","잘못된 무료 양","จำนวนเงินฟรีไม่ถูกต้อง","अमान्य मुक्त राशि"
"n_lock","","Invalid lock amount","无效的锁数量","無效的鎖數量","無効なロック量","잘못된 잠금 금액","จำนวนล็อคไม่ถูกต้อง","अमान्य ताला राशि"
"n_copy","","Copy success","复制成功","複製成功","成功のコピー","복사 성공","ความสำเร็จของการคัดลอก","कॉपी सफलता"
"n_round_unstarted","","This round is not started yet","本轮尚未开始","本輪尚未開始","このラウンドはまだ開始されていません","이 라운드는 아직 시작되지 않습니다","รอบนี้ไม่ได้เริ่มเลย","इस दौर अभी तक शुरू नहीं किया गया है"
"n_attention","","Attentions","注意","注意","注目","관심","ความสนใจ","मुहब्बत करना"
"n_hashcfm","","Hash confirmed","哈希确认","哈希確認","ハッシュ確認","해시 확인","กัญชาได้รับการยืนยัน","हैश की पुष्टि की"
"n_deny","","Denied.","被拒绝","被拒絕","拒否されました。","거부.","ปฏิเสธ","से इनकार किया।"
"Pop Up Page","","","","","","","",""
"p_total_income","","Total Income","总收入","總收入","総収入","총 수입","รายได้ทั้งหมด","कुल आय"
"p_cap","","Capital","资本","資本","資本","자본","เมืองหลวง","राजधानी"
"p_hack","","Hack Power","骇客力量","駭客力量","ハックパワー","해킹 전원","สับพลังงาน","हैक पावर"
"p_enqueue","","Queued Amount","排队金额","排隊金額","キュー額","대기중인 금액","จัดคิวจำนวน","कतारबद्ध राशि"
"p_shared","","Shared Amount","分红总额","分紅總額","共有金額","공유 금액","ที่ใช้ร่วมกันจำนวน","साझा की गई राशि"
"p_reward","","Reward Bonus Amount","奖励总额","獎勵總額","報酬ボーナスの額","보상 보너스 금액","รางวัลที่ได้รับเงินโบนัส","इनाम बोनस राशि"
"p_all_accs","","All invested accounts","所有投资账户","所有投資賬戶","すべての投資したアカウント","모든 투자 계정","บัญชีการลงทุนทั้งหมด","सभी निवेश खातों"
"p_pend_withd","","Pending withdrawals","待取款","待取款","保留中の引き出し","보류 인출","การถอนเงินที่รอดำเนินการ","लंबित निकासी"
"p_grant","","Grant Release on Pending","等待发放","等待發放","保留中のグラントリリース","보류에 부여 출시","แกรนท์ที่วางจำหน่ายในวันที่รอดำเนินการ","विचाराधीन पर अनुदान रिलीज"
"p_close","","Close","关","關","閉じる","닫기","ปิด","बंद करे"
"p_settle_withdraw","","Withdraw","提款","提款","取り下げます","빼다","ถอน","निकालना"
"Title Pa","","","","","","","",""
"site_name_ec","","Tron.Finance","Tron.资本","Tron.資本","Tron.資本","Tron.Finance","Tron.Finance","Tron.Finance"
"site_name_ms","","Masonic World","共济会世界","共濟會世界","フリーメーソンの世界","프리메이슨의 세계","อิฐโลก","मेसोनिक दुनिया"
"msg_install","","Please using imtoken or similar wallet","请安装 IMTOKEN","請安裝 IMTOKEN","imtokenまたは類似の財布を使用してください。","imtoken 또는 유사한 지갑을 사용하시기 바랍니다","กรุณาใช้ imtoken หรือกระเป๋าสตางค์ที่คล้ายกัน","imtoken या इसी तरह के बटुए का उपयोग कर कृपया"
"msg_switch","","Only available to the main network <br> Please switch through your wallet.","切换到主网络我们的游戏仅在主网络上可用<br>请切换您的钱包。","切換到主網絡我們的遊戲僅在主網絡上可用<br>請切換您的錢包。","メインネットワークにのみ利用できるお財布経由してくださいスイッチを<BR>。","만 주요 네트워크에 사용할 수는 지갑을 통해 스위치를 바랍니다 그림.","ใช้ได้เฉพาะกับเครือข่ายหลัก <br> โปรดเปลี่ยนผ่านกระเป๋าสตางค์ของคุณ","केवल मुख्य नेटवर्क के लिए उपलब्ध अपने बटुए के माध्यम से शुरू कर दें <br>।"
"msg_new_round","","New Round Capital Funding is starting soon!","新一轮资本融资即将开始！","新一輪資本融資即將開始！","新ラウンドキャピタル・ファンディングはすぐに開始されました！","뉴 라운드 캐피탈 자금이 곧 시작됩니다!","รอบใหม่ทุนเงินทุนจะเริ่มเร็ว ๆ นี้!","नए दौर कैपिटल फंडिंग जल्द ही शुरू कर रहा है!"
"msg_stay_tuned","","Stay tuned.","敬请关注。","敬請關注。","乞うご期待。","계속 지켜봐 주시기 바랍니다.","คอยติดตาม.","बने रहें।"
"msg_verified_ctr","","Verified Contract Address","验证合同地址","驗證合同地址","確認済みの契約住所","검증 계약 주소","สัญญายืนยันที่อยู่","सत्यापित अनुबंध पता"
