;==================;
;  DATE AND TIME   ;
;==================;

[Rainmeter]
Author=aidaaah@kaskus
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
update.Spd=60
Color1=255, 255, 255, 217
Color2=255, 255, 255, 160
FontName=imagine font
FontHeight1=12
FontHeight2=8
AntiAlias=1


;===========================================;
;ANALOG SECOND                         Start;
;===========================================;

;This is 'The Circle', add semicolon ';' before each 
;of the following line to remove it

[MeasureTime2]
Measure=Time

[MeterAnalogSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime2
X=50
Y=43
LineWidth=5.0
LineLength=28
LineStart=22
StartAngle=4.7124
RotationAngle=6.28
ValueReminder=60
AntiAlias=1
LineColor=255, 255, 255, 210
Solid=1

[MeasureRing]
Measure=Calc
Formula=360

[MeterAnalogBG]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=50
Y=43
LineWidth=5.0
LineLength=30
LineStart=19
StartAngle=47.55
RotationAngle=6.28
AntiAlias=1
LineColor=255, 255, 255, 30
Solid=1

[MeasureRing2]
Measure=Calc
Formula=360

[MeterAnalogBG2]
Meter=ROUNDLINE
MeasureName=MeasureRing2
X=50
Y=43
LineWidth=5.0
LineLength=34
LineStart=32
StartAngle=47.55
RotationAngle=6.28
AntiAlias=1
LineColor=255, 255, 255, 70
Solid=1
;===========================================;
;ANALOG SECOND                        Ends  ;
;===========================================;




;===========================================
;HOUR AND MINUTE
;===========================================
[MeasureTime]
Measure=Time
Format=%H:%M

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=143
Y=22
FontColor=255, 255, 255, 255
FontSize=23
StringAlign=CENTER
StringStyle=BOLD
FontFace=Imagine Font
AntiAlias=1

[MeterLine]
Meter=IMAGE
X=86
Y=50
W=112
H=1
SolidColor=255, 255, 255, 200


;CALENDAR

[MeasureWeek]
Measure=Time
Format="%A"
;Substitute="Sunday":"Minggu","Monday":"Senin","Tuesday":"Selasa","Wednesday":"Rabu","Thursday":"Kamis","Friday":"Jumat","Saturday":"Sabtu"

[MeasureDate]
Measure=Time
Format="%B %d, %Y"
;Format="%d %B %Y"
;Substitute="January":"Januari","February":"Februari","March":"Maret","April":"April","May":"Mei","June":"Juni","July":"Juli","August":"Agustus","September":"September","October":"Oktober","November":"November","December":"Desember"


[MeterWeek]
Meter=STRING
MeasureName=MeasureWeek
X=143
Y=55
W=300
StringStyle=NORMAL
StringAlign=CENTER
FontColor=255, 255, 255, 217
FontSize=8
FontFace=Imagine Font
AntiAlias=1


[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=140
Y=70
StringStyle=NORMAL
StringAlign=CENTER
FontColor=255, 255, 255, 160
FontSize=6
FontFace=Imagine Font
AntiAlias=1
