;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Title=deviantart

;[Social Networking]=====================================

[MeterSocial Networking]
Meter=IMAGE
X=0
Y=0
W=100
H=100
ImageName=deviantart.png
LeftMouseUpAction=!Execute ["http://fav.me/d65jisv"]

;[END OF CONFIG FILE]==============================