[DEFAULT]
host = github
lib_name = fastdownload
user = fastai
description = A general purpose data downloading library.
keywords = fastdownload,dataset,fastai,download
author = Jeremy Howard
author_email = info@fast.ai
copyright = fastai 2021 onwards.
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
requirements = fastprogress fastcore>=1.3.22

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

nbs_path = .
doc_path = docs
recursive = False
doc_host =  https://fastdownload.fast.ai
doc_baseurl = /
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
