[metadata]
name = dprop
version = attr: dprop.__version__
description = Everything is connected, maan!
author = Kosio Karchev
author_email = kosiokarchev@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	GitHub = https://github.com/kosiokarchev/dprop
license = MIT
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.8
install_requires = attrs;

[options.extras_require]
testing = pytest;

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

