[metadata]
name = python-chordpro
author = Raoul Snyman
author_email = raoul@snyman.info
description = A ChordPro parser, written in Python
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://git.snyman.info/raoul/python-chordpro
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Utilities
keywords = 
	music
	chords
	guitar

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
setup_requires = 
	setuptools_scm
install_requires = 
	pyhyphen

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	python-chordpro = chordpro.cli:main

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

