[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=!Execute [!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]

[Metadata]
Name=24 Hour Clock and Launchers
Information=Intricate clock display with outer HDD display | 7 launcher buttons | 6 website launchers | Change paths, labels and HDD in the Config.inc file | 24 Hour Time Format | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

 [Variables]
@include=#SKINSPATH#\Avengers\config.inc
Colour1=233,87,46,200
Colour2=24,75,158,200
Colour3=200,0,0,200
Shade1=Orange
Shade2=Blue
Shade3=Red

;MEASURES===================

[MeasureSecond]
Measure=Time
format = %S

[MeasureHour]
Measure=Time
format=%I

[MeasureMinute]
Measure=Time
format=%M

[MeasureTime]
measure=time
format=%H:%M

[MeasureHDD]
measure=freediskspace
drive=#drive#
InvertMeasure=1

[MeasureHDDtotal]
measure=freediskspace
drive=#drive#
total=1

[MeasureCalc]
measure=calc
formula=((measureHDD/measureHDDtotal) *100)

;Styles=============================

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
stringalign = left
antialias=1

[LauncherStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
stringalign = center
antialias=1

;METERS=============================

[MeterBackground]
meter=image
imagename=time#Shade2#.png
AntiAlias=1

[MeterHdd]
Meter=Roundline
MeasureName=MeasureCalc
x=242
y=24
W=320
H=320
StartAngle=-3.14
RotationAngle=6.2831853
LineLength=174
LineStart=160
LineColor=100,100,100,150
Solid=1
ValueReminder=300
AntiAlias=1

[meterHDDIcon]
meter=image
imagename=hdd.png
x=450
y=17
antialias=1

[meterHDDText]
meter=string
MeasureName=MeasureCalc
meterstyle=textstyle
stringalign=right
numofdecimals=0
text="%1"
x=21r
y=5r

[MeterDriveIcon]
meter=image
imagename=hdd.png
x=424
y=9
antialias=1

[MeterDrive]
meter=string
meterstyle=textstyle
text="#drive#"
x=6r
y=5r

;Folder Launchers=============

[MeterFolder4]
meter=button
buttonimage=folder launchers 1.png
x=366
y=320
ButtonCommand=!Execute ["#FLP4#"]
antialias=1

[MeterFolder4Text]
meter=string
meterstyle=LauncherStyle
text="#FLN4#"
x=37r
y=4r


[MeterFolder5]
meter=button
buttonimage=folder launchers.png
x=445
y=305
ButtonCommand=!Execute ["#FLP5#"]
antialias=1

[MeterFolder5Text]
meter=string
meterstyle=LauncherStyle
text="#FLN5#"
x=37r
y=4r

[MeterFolder6]
meter=button
buttonimage=folder launchers.png
x=481
y=272
ButtonCommand=!Execute ["#FLP6#"]
antialias=1

[MeterFolder6Text]
meter=string
meterstyle=LauncherStyle
text="#FLN6#"
x=37r
y=4r

[MeterFolder7]
meter=button
buttonimage=folder launchers.png
x=511
y=238
ButtonCommand=!Execute ["#FLP7#"]
antialias=1

[MeterFolder7Text]
meter=string
meterstyle=LauncherStyle
text="#FLN7#"
x=37r
y=4r

[MeterFolder3]
meter=button
buttonimage=folder launchers 1.png
x=286
y=305
ButtonCommand=!Execute ["#FLP3#"]
antialias=1

[MeterFolder3Text]
meter=string
meterstyle=LauncherStyle
text="#FLN3#"
x=37r
y=4r

[MeterFolder2]
meter=button
buttonimage=folder launchers 1.png
x=250
y=272
ButtonCommand=!Execute ["#FLP2#"]
antialias=1

[MeterFolder2Text]
meter=string
meterstyle=LauncherStyle
text="#FLN2#"
x=37r
y=4r

[MeterFolder1}
meter=button
buttonimage=folder launchers 1.png
x=220
y=238
ButtonCommand=!Execute ["#FLP1#"]
antialias=1

[MeterFolder1Text]
meter=string
meterstyle=LauncherStyle
text="#FLN1#"
x=37r
y=4r

;Clock

[MeterMinuteBar]
Meter=Roundline
MeasureName=MeasureMinute
x=242
y=24
W=320
H=320
StartAngle=-3.14
RotationAngle=6.2831853
LineLength=148
LineStart=117
LineColor=#Colour2#
Solid=1
ValueReminder=113
AntiAlias=1

[MeterHourBar]
Meter=Roundline
MeasureName=MeasureHour
x=242
y=24
W=320
H=320
StartAngle=5.08
RotationAngle=6.2831853
LineLength=126
LineStart=83
LineColor=200,200,200,150 
Solid=1
ValueReminder=49
AntiAlias=1 

[MeterSecondBar]
Meter=Roundline
MeasureName=MeasureSecond
x=242
y=24
W=320
H=320
StartAngle=4.7123889
RotationAngle=-6.2831853
LineLength=119
LineStart=86
LineColor=150,150,150,100
Solid=1
ValueReminder=60
AntiAlias=1

[MeterTime]
meter=string
measurename=measuretime
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 17
antialias=1
x=80
y=171

[MeterTimeEnd]
meter=image
imagename=end1#Shade1#.png
imagerotate=180
antialias=1
x=134
y=178

;WebLinks

[MeterEnd]
meter=image
imagename=end.png
x=540
y=178
imagerotate=-0.1
antialias=1
LeftMouseUpAction=!execute ["#WA#"]

[MeterWeb]
meter=string
text=#WN#
meterstyle = textstyle
LeftMouseUpAction=!execute ["#WA#"]
x=560
y=176

[MeterEnd2]
meter=image
imagename=end.png
imagerotate=-10
x=537
y=151
antialias=1
LeftMouseUpAction=!execute ["#WA2#"]

[MeterWeb2]
meter=string
text=#WN2#
angle = -0.174
meterstyle = textstyle
LeftMouseUpAction=!execute ["#WA2#"]
x=555
y=150

[MeterEnd3]
meter=image
imagename=end.png
imagerotate=-20
x=530
y=125
antialias=1
LeftMouseUpAction=!execute ["#WA3#"]

[MeterWeb3]
meter=string
text=#WN3#
meterstyle = textstyle
angle = -0.349
LeftMouseUpAction=!execute ["#WA3#"]
x=547
y=123

[MeterEnd4]
meter=image
imagename=end.png
imagerotate=-30
x=519
y=100
antialias=1
LeftMouseUpAction=!execute ["#WA4#"]

[MeterWeb4]
meter=string
text=#WN4#
meterstyle = textstyle
angle = -0.524
LeftMouseUpAction=!execute ["#WA4#"]
x=535
y=100

[MeterEnd5]
meter=image
imagename=end.png
imagerotate=-40
x=504
y=79
antialias=1
LeftMouseUpAction=!execute ["#WA5#"]

[MeterWeb5]
meter=string
text=#WN5#
meterstyle = textstyle
angle = -0.698
LeftMouseUpAction=!execute ["#WA5#"]
x=518
y=79

[MeterEnd6]
meter=image
imagename=end.png
x=487
y=60
imagerotate = -50
antialias=1
LeftMouseUpAction=!execute ["#WA6#"]

[MeterWeb6]
meter=string
text=#WN6#
meterstyle = textstyle
angle = -0.873
LeftMouseUpAction=!execute ["#WA6#"]
x=498
y=60
