;tech skin

[Rainmeter]
Author = jing
Background=background.png

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=imagine font
White=255,255,255,180
Black=FFFFFF

::::::::::::::::::::::::::::::
MEASURES
::::::::::::::::::::::::::::::

[MeasureDate]
Measure=Time
Format="%d.%m.%y"

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureTimeampm]
Measure=Time
Format=%p

[MeasureTimeS]
Measure=Time
Format=%S

[MeasureTimeM]
Measure=Time
Format=%M

[MeasureTimeH]
Measure=Time
Format=%H

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=147
Y=31
FontColor=FFFFFF
FontSize=9
FontFace=Sony Sketch EF
StringAlign=Left
AntiAlias=1

[MeterAMPM]
MeasureName=MeasureTimeampm
Meter=STRING
X=161
Y=40
FontColor=FFFFFF
FontSize=8
FontFace=Sony Sketch EF
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterSeconds]
MeasureName=MeasureTimeS
Meter=STRING
X=224
Y=33
FontColor=FFFFFF
FontSize=8
FontFace=Sony Sketch EF
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterAnalogSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTimeS
X=265
Y=61
LineLength=20
LineStart=15
StartAngle=2.917
RotationAngle=3.2
ValueReminder=60
AntiAlias=1
LineColor=FFFFFF
Solid=1

[MeterAnalogMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTimeM
X=265
Y=61
LineLength=11
LineStart=8
StartAngle=3.717
RotationAngle=4.6
ValueReminder=60
AntiAlias=1
LineColor=FFFFFF
Solid=1

[MeterAnalogHours]
Meter=ROUNDLINE
MeasureName=MeasureTimeH
X=265
Y=61
LineLength=6
LineStart=4
StartAngle=1.717
RotationAngle=5.1
ValueReminder=24
AntiAlias=1
LineColor=FFFFFF
Solid=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=147
Y=51
FontColor=FFFFFF
FontSize=9
FontFace=Sony Sketch EF
StringAlign=Left
StringStyle=Normal
AntiAlias=1

