[Rainmeter]
BackgroundMode=0
SolidColor=0,0,0,255

Update=1000

[Variables]
FontName=hooge 05_53


[MeasurePercent]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
;UpdateDivider=10

[MeasureAC]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC LINE"

[Measurelife]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=LIFETIME 


[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"Leaking","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=5

[MeterCPU]
Meter=Bitmap
MeasureName=MeasurePercent
X=50
Y=0
h=200
w=500
BitmapImage=nums2.png
BitmapFrames=10
BitmapExtend=0
BitmapZeroFrame=1
;BitmapDigits=3
UpdateDivider=5

[frame]
Meter=Image
ImageName=s.png

X=50
Y=0


[MeterPowerStatus]
Meter=STRING
MeasureName=MeasurePowerStatus
X=220
Y=20
StringAlign=center
FontColor=#White#
FontSize=10
FontFace=#FontName#
AntiAlias=1



[MeterPercent]
Meter=String
MeasureName=MeasurePercent
Text=%1%
AntiAlias=1
FontColor=255,255,255,255
FontFace=#FontName#
FontSize=10px
StringAlign=Left
X=90
Y=19


[MeterAC]
Meter=String
MeasureName=MeasureAC
AntiAlias=1
X=290
Y=20
FontColor=255,255,255,192
FontFace=#FontName#
FontSize=10px
StringAlign=Left
Text=%1


