[metadata]
name = mooney
version = 0.0.1
author = Ekin Öcalan
author_email = ekin@hey.com
description = Money & currency abstraction
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gzg/money
project_urls = 
	Bug Tracker = https://github.com/gzg/money/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

