[metadata]
name = oswaveplayer
version = 0.3.0
author = Gary Davenport
author_email = dovedweller@gmail.com
description = This is a simple wave player that uses command line instructions to the OS to play .wav files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/garydavenport73/OSWavePlayer
project_urls = 
	Bug Tracker = https://github.com/garydavenport73/OSWavePlayer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

