[metadata]
name = SPOEF
version = 0.0.1
author = Jan Bargeman
author_email = jan_bargeman@live.nl
description = Signal PrOcEssing Features for transaction data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JanBargeman/SPOEF
project_urls = 
	Bug Tracker = https://github.com/JanBargeman/SPOEF/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

