[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, pypy3
minversion=3.24.1
isolated_build=true
requires=
    virtualenv >= 20.7.0
    tox-wheel >= 0.6.0
    tox-gh-actions >= 2.6.0


[testenv]
wheel = true
wheel_build_env = build
extras= test
commands = pytest []

[testenv:build]

[testenv:release]
deps =
	flit
commands =
	python -m flit publish
