# TODO: one day this could move into pyproject.toml but right now tox supports a tox.ini better
[tox]
envlist = clean,safety,py,report
isolated_build = True
;usedevelop = True
# the above is needed to make package generation work

[testenv]
commands = python3 -m pytest --junitxml=report.xml --cov --cov-append {posargs:-vv}
testpaths = tests
addopts =
    --cov-report=term-missing
depends =
    py: clean
    report: py
extras = all

[testenv:safety]
deps = safety
commands = safety check

[testenv:report]
skip_install = true
deps = coverage<5
commands =
    coverage html
    coverage report

[testenv:clean]
skip_install = true
deps = coverage<5
commands = coverage erase

[pytest]
junit_family=xunit2
trio_mode = true


